[pytest]
# PDO Unit Tests Configuration
# ============================

# Test discovery
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Output configuration
addopts = 
    -v
    --tb=short
    --strict-markers
    -ra

# Markers
markers =
    slow: marks tests as slow running
    integration: marks tests requiring external services
    unit: marks unit tests (fast, isolated)

# Logging
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(name)s: %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

# Coverage (if pytest-cov is installed)
# addopts = --cov=common --cov=industrialisation --cov-report=html --cov-report=term-missing

# Warnings
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning

# Minimum version
minversion = 7.0

# Timeout per test (if pytest-timeout is installed)
# timeout = 60
