<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML Monitoring Platform - Dimensionnement Infrastructure</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bg-primary: #0f172a;
            --bg-secondary: #1e293b;
            --bg-card: rgba(30, 41, 59, 0.6);
            --text-primary: #f8fafc;
            --text-secondary: #94a3b8;
            --text-muted: #64748b;
            --cyan-500: #06b6d4;
            --cyan-400: #22d3ee;
            --violet-500: #8b5cf6;
            --violet-400: #a78bfa;
            --amber-500: #f59e0b;
            --amber-400: #fbbf24;
            --green-500: #22c55e;
            --green-400: #4ade80;
            --border-color: rgba(148, 163, 184, 0.1);
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(180deg, #0f172a 0%, #020617 100%);
            min-height: 100vh;
            color: var(--text-primary);
            padding: 40px;
            position: relative;
            overflow-x: hidden;
        }

        /* Background decorations */
        .bg-decoration {
            position: fixed;
            border-radius: 50%;
            pointer-events: none;
            z-index: 0;
        }

        .bg-decoration.cyan {
            top: 10%;
            left: 5%;
            width: 600px;
            height: 600px;
            background: radial-gradient(circle, rgba(6, 182, 212, 0.08) 0%, transparent 70%);
            animation: float 20s ease-in-out infinite;
        }

        .bg-decoration.violet {
            bottom: 10%;
            right: 5%;
            width: 500px;
            height: 500px;
            background: radial-gradient(circle, rgba(139, 92, 246, 0.08) 0%, transparent 70%);
            animation: float 25s ease-in-out infinite reverse;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(5deg); }
        }

        @keyframes fadeSlideUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        /* Header */
        .header {
            text-align: center;
            margin-bottom: 50px;
            animation: fadeSlideUp 0.6s ease-out;
        }

        .header-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: linear-gradient(135deg, rgba(6, 182, 212, 0.15), rgba(139, 92, 246, 0.15));
            padding: 8px 20px;
            border-radius: 30px;
            margin-bottom: 20px;
            border: 1px solid var(--border-color);
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--green-500);
            animation: pulse 2s ease-in-out infinite;
        }

        .header-badge span {
            color: var(--text-secondary);
            font-size: 13px;
            font-weight: 600;
            letter-spacing: 1px;
        }

        .header h1 {
            font-size: 48px;
            font-weight: 900;
            margin-bottom: 12px;
            letter-spacing: -2px;
            background: linear-gradient(135deg, #f8fafc 0%, #94a3b8 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .header p {
            color: var(--text-muted);
            font-size: 18px;
            font-weight: 500;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 24px;
            margin-bottom: 50px;
        }

        .stat-card {
            background: linear-gradient(145deg, rgba(30, 41, 59, 0.8) 0%, rgba(15, 23, 42, 0.9) 100%);
            border-radius: 20px;
            padding: 28px;
            border: 1px solid var(--border-color);
            position: relative;
            overflow: hidden;
            animation: fadeSlideUp 0.6s ease-out both;
        }

        .stat-card:nth-child(1) { animation-delay: 0.1s; }
        .stat-card:nth-child(2) { animation-delay: 0.2s; }
        .stat-card:nth-child(3) { animation-delay: 0.3s; }
        .stat-card:nth-child(4) { animation-delay: 0.4s; }

        .stat-card .glow {
            position: absolute;
            top: 0;
            right: 0;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            filter: blur(40px);
            opacity: 0.3;
            transform: translate(30%, -30%);
        }

        .stat-card.amber .glow { background: linear-gradient(135deg, #f59e0b, #d97706); }
        .stat-card.green .glow { background: linear-gradient(135deg, #10b981, #059669); }
        .stat-card.violet .glow { background: linear-gradient(135deg, #8b5cf6, #6d28d9); }
        .stat-card.cyan .glow { background: linear-gradient(135deg, #06b6d4, #0891b2); }

        .stat-card .content {
            position: relative;
            z-index: 1;
        }

        .stat-card .icon {
            font-size: 28px;
            margin-bottom: 12px;
        }

        .stat-card .label {
            color: var(--text-muted);
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .stat-card .value {
            font-size: 36px;
            font-weight: 800;
            margin-bottom: 6px;
        }

        .stat-card.amber .value { color: #fbbf24; }
        .stat-card.green .value { color: #4ade80; }
        .stat-card.violet .value { color: #a78bfa; }
        .stat-card.cyan .value { color: #22d3ee; }

        .stat-card .subtitle {
            color: var(--text-secondary);
            font-size: 13px;
        }

        /* Two Column Layout */
        .two-columns {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 50px;
        }

        .section-card {
            background: linear-gradient(145deg, rgba(30, 41, 59, 0.6) 0%, rgba(15, 23, 42, 0.8) 100%);
            border-radius: 24px;
            padding: 32px;
            animation: fadeSlideUp 0.6s ease-out both;
        }

        .section-card.batch {
            border: 1px solid rgba(6, 182, 212, 0.15);
            animation-delay: 0.3s;
        }

        .section-card.api {
            border: 1px solid rgba(139, 92, 246, 0.15);
            animation-delay: 0.4s;
        }

        .section-card.aggregated {
            border: 1px solid rgba(251, 191, 36, 0.15);
            animation-delay: 0.5s;
        }

        .section-title {
            margin-bottom: 28px;
        }

        .section-title .title-row {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 6px;
        }

        .section-title .icon {
            font-size: 24px;
        }

        .section-title h2 {
            font-size: 22px;
            font-weight: 700;
            letter-spacing: -0.5px;
        }

        .section-title p {
            color: var(--text-muted);
            font-size: 14px;
            margin-left: 36px;
        }

        /* Chart Container */
        .chart-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
            height: 280px;
        }

        /* Total Box */
        .total-box {
            border-radius: 14px;
            padding: 20px;
            margin-bottom: 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .total-box.cyan {
            background: rgba(6, 182, 212, 0.08);
            border: 1px solid rgba(6, 182, 212, 0.15);
        }

        .total-box.violet {
            background: rgba(139, 92, 246, 0.08);
            border: 1px solid rgba(139, 92, 246, 0.15);
        }

        .total-box .label {
            color: var(--text-secondary);
            font-size: 14px;
            font-weight: 600;
        }

        .total-box .value {
            font-size: 28px;
            font-weight: 800;
            text-shadow: 0 0 30px currentColor;
        }

        .total-box.cyan .value { color: var(--cyan-400); }
        .total-box.violet .value { color: var(--violet-400); }

        /* Mini Stats Grid */
        .mini-stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
            margin-bottom: 24px;
        }

        .mini-stat {
            background: rgba(139, 92, 246, 0.08);
            border-radius: 14px;
            padding: 20px;
            border: 1px solid rgba(139, 92, 246, 0.15);
        }

        .mini-stat .label {
            color: var(--text-secondary);
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .mini-stat .value {
            color: var(--violet-400);
            font-size: 24px;
            font-weight: 800;
            text-shadow: 0 0 30px rgba(167, 139, 250, 0.3);
        }

        /* Top UC Section */
        .top-uc-header {
            color: var(--text-secondary);
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 16px;
        }

        .top-uc-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .top-uc-card {
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 16px 20px;
            background: rgba(30, 41, 59, 0.5);
            border-radius: 14px;
            border: 1px solid rgba(148, 163, 184, 0.08);
            transition: all 0.3s ease;
            cursor: default;
        }

        .top-uc-card:hover {
            background: rgba(51, 65, 85, 0.6);
            transform: translateX(8px);
        }

        .top-uc-card.cyan:hover { border-color: var(--cyan-500); }
        .top-uc-card.violet:hover { border-color: var(--violet-500); }

        .rank-badge {
            width: 44px;
            height: 44px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 800;
            font-size: 18px;
        }

        .rank-badge.cyan-1 { background: linear-gradient(135deg, rgba(6, 182, 212, 0.25), rgba(6, 182, 212, 0.1)); color: #06b6d4; border: 2px solid rgba(6, 182, 212, 0.4); }
        .rank-badge.cyan-2 { background: linear-gradient(135deg, rgba(8, 145, 178, 0.25), rgba(8, 145, 178, 0.1)); color: #0891b2; border: 2px solid rgba(8, 145, 178, 0.4); }
        .rank-badge.cyan-3 { background: linear-gradient(135deg, rgba(14, 116, 144, 0.25), rgba(14, 116, 144, 0.1)); color: #0e7490; border: 2px solid rgba(14, 116, 144, 0.4); }

        .rank-badge.violet-1 { background: linear-gradient(135deg, rgba(139, 92, 246, 0.25), rgba(139, 92, 246, 0.1)); color: #8b5cf6; border: 2px solid rgba(139, 92, 246, 0.4); }
        .rank-badge.violet-2 { background: linear-gradient(135deg, rgba(124, 58, 237, 0.25), rgba(124, 58, 237, 0.1)); color: #7c3aed; border: 2px solid rgba(124, 58, 237, 0.4); }
        .rank-badge.violet-3 { background: linear-gradient(135deg, rgba(109, 40, 217, 0.25), rgba(109, 40, 217, 0.1)); color: #6d28d9; border: 2px solid rgba(109, 40, 217, 0.4); }

        .uc-info {
            flex: 1;
        }

        .uc-info .name-row {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 4px;
        }

        .uc-info .name {
            color: var(--text-primary);
            font-weight: 700;
            font-size: 15px;
        }

        .status-badge {
            padding: 3px 10px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status-badge.prod {
            background: rgba(34, 197, 94, 0.15);
            color: #4ade80;
        }

        .status-badge.dev {
            background: rgba(251, 191, 36, 0.15);
            color: #fbbf24;
        }

        .uc-info .type {
            color: var(--text-muted);
            font-size: 12px;
        }

        .uc-volume {
            text-align: right;
        }

        .uc-volume .value {
            font-weight: 800;
            font-size: 18px;
            margin-bottom: 2px;
        }

        .uc-volume.cyan .value { color: #06b6d4; }
        .uc-volume.cyan-2 .value { color: #0891b2; }
        .uc-volume.cyan-3 .value { color: #0e7490; }

        .uc-volume.violet .value { color: #8b5cf6; }
        .uc-volume.violet-2 .value { color: #7c3aed; }
        .uc-volume.violet-3 .value { color: #6d28d9; }

        .uc-volume .unit {
            color: var(--text-muted);
            font-size: 11px;
        }

        /* Aggregated Section */
        .aggregated-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 24px;
            margin-bottom: 32px;
        }

        .agg-card {
            border-radius: 16px;
            padding: 28px;
            text-align: center;
        }

        .agg-card.amber {
            background: linear-gradient(135deg, rgba(251, 191, 36, 0.1), rgba(245, 158, 11, 0.05));
            border: 1px solid rgba(251, 191, 36, 0.2);
        }

        .agg-card.green {
            background: linear-gradient(135deg, rgba(34, 197, 94, 0.1), rgba(16, 185, 129, 0.05));
            border: 1px solid rgba(34, 197, 94, 0.2);
        }

        .agg-card.cyan {
            background: linear-gradient(135deg, rgba(6, 182, 212, 0.1), rgba(14, 116, 144, 0.05));
            border: 1px solid rgba(6, 182, 212, 0.2);
        }

        .agg-card.violet {
            background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(109, 40, 217, 0.05));
            border: 1px solid rgba(139, 92, 246, 0.2);
        }

        .agg-card .value {
            font-size: 40px;
            font-weight: 900;
            margin-bottom: 8px;
        }

        .agg-card.amber .value { color: var(--amber-400); }
        .agg-card.green .value { color: var(--green-400); }
        .agg-card.cyan .value { color: var(--cyan-400); }
        .agg-card.violet .value { color: var(--violet-400); }

        .agg-card .label {
            color: var(--text-secondary);
            font-size: 13px;
            font-weight: 600;
        }

        /* Calculation Rule */
        .calc-rule {
            background: rgba(15, 23, 42, 0.6);
            border-radius: 16px;
            padding: 24px;
            border: 1px solid var(--border-color);
        }

        .calc-rule .header {
            color: var(--text-secondary);
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 20px;
        }

        .calc-rule .rules {
            display: flex;
            gap: 40px;
            flex-wrap: wrap;
        }

        .calc-rule .rule {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .calc-rule .dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }

        .calc-rule .dot.cyan { background: var(--cyan-500); }
        .calc-rule .dot.violet { background: var(--violet-500); }
        .calc-rule .dot.amber { background: var(--amber-500); }

        .calc-rule .text {
            color: #e2e8f0;
            font-size: 14px;
        }

        .calc-rule .text strong.cyan { color: var(--cyan-400); }
        .calc-rule .text strong.violet { color: var(--violet-400); }
        .calc-rule .text strong.amber { color: var(--amber-400); }

        /* Bar Chart Section */
        .bar-chart-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-top: 30px;
        }

        .bar-chart-card {
            background: linear-gradient(145deg, rgba(30, 41, 59, 0.6) 0%, rgba(15, 23, 42, 0.8) 100%);
            border-radius: 24px;
            padding: 32px;
            animation: fadeSlideUp 0.6s ease-out both;
        }

        .bar-chart-card.batch {
            border: 1px solid rgba(6, 182, 212, 0.15);
            animation-delay: 0.6s;
        }

        .bar-chart-card.api {
            border: 1px solid rgba(139, 92, 246, 0.15);
            animation-delay: 0.7s;
        }

        .bar-chart-container {
            height: 300px;
        }

        /* Footer */
        .footer {
            text-align: center;
            margin-top: 50px;
            padding-top: 30px;
            border-top: 1px solid var(--border-color);
        }

        .footer p {
            color: #475569;
            font-size: 13px;
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            .aggregated-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 900px) {
            .two-columns, .bar-chart-section {
                grid-template-columns: 1fr;
            }
            .header h1 {
                font-size: 32px;
            }
        }

        @media (max-width: 600px) {
            body {
                padding: 20px;
            }
            .stats-grid, .aggregated-grid {
                grid-template-columns: 1fr;
            }
            .calc-rule .rules {
                flex-direction: column;
                gap: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="bg-decoration cyan"></div>
    <div class="bg-decoration violet"></div>

    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="header-badge">
                <div class="status-dot"></div>
                <span>PLATEFORME ML MONITORING</span>
            </div>
            <h1>Dimensionnement Infrastructure</h1>
            <p>Vue consolidée des volumétries Batch & API • 19 Use Cases monitorés</p>
        </div>

        <!-- Main Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card amber">
                <div class="glow"></div>
                <div class="content">
                    <div class="icon">⚡</div>
                    <p class="label">Interactions / Heure</p>
                    <p class="value">93.4K</p>
                    <p class="subtitle">Batch + API combinés</p>
                </div>
            </div>
            <div class="stat-card green">
                <div class="glow"></div>
                <div class="content">
                    <div class="icon">📊</div>
                    <p class="label">Interactions / Mois</p>
                    <p class="value">25.2M</p>
                    <p class="subtitle">25 225 840 total</p>
                </div>
            </div>
            <div class="stat-card violet">
                <div class="glow"></div>
                <div class="content">
                    <div class="icon">🔌</div>
                    <p class="label">Appels API / Heure</p>
                    <p class="value">32.0K</p>
                    <p class="subtitle">12 endpoints actifs</p>
                </div>
            </div>
            <div class="stat-card cyan">
                <div class="glow"></div>
                <div class="content">
                    <div class="icon">📦</div>
                    <p class="label">Data Points / Mois</p>
                    <p class="value">16.6M</p>
                    <p class="subtitle">7 batches actifs</p>
                </div>
            </div>
        </div>

        <!-- Two Column Layout -->
        <div class="two-columns">
            <!-- BATCH Section -->
            <div class="section-card batch">
                <div class="section-title">
                    <div class="title-row">
                        <span class="icon">📦</span>
                        <h2>Traitements Batch</h2>
                    </div>
                    <p>Volumétrie de data points par Use Case</p>
                </div>

                <div class="chart-container">
                    <canvas id="batchPieChart"></canvas>
                </div>

                <div class="total-box cyan">
                    <span class="label">Total Data Points / Mois</span>
                    <span class="value">16 574 500</span>
                </div>

                <p class="top-uc-header">🏆 Top 3 Use Cases</p>
                <div class="top-uc-list">
                    <div class="top-uc-card cyan">
                        <div class="rank-badge cyan-1">#1</div>
                        <div class="uc-info">
                            <div class="name-row">
                                <span class="name">ML4AML</span>
                                <span class="status-badge dev">En dév</span>
                            </div>
                            <p class="type">Tabulaire Classification</p>
                        </div>
                        <div class="uc-volume cyan">
                            <p class="value">7.0M</p>
                            <p class="unit">data points/mois</p>
                        </div>
                    </div>
                    <div class="top-uc-card cyan">
                        <div class="rank-badge cyan-2">#2</div>
                        <div class="uc-info">
                            <div class="name-row">
                                <span class="name">Scores de FID</span>
                                <span class="status-badge dev">En dév</span>
                            </div>
                            <p class="type">Tabulaire Classification</p>
                        </div>
                        <div class="uc-volume cyan-2">
                            <p class="value">5.0M</p>
                            <p class="unit">data points/mois</p>
                        </div>
                    </div>
                    <div class="top-uc-card cyan">
                        <div class="rank-badge cyan-3">#3</div>
                        <div class="uc-info">
                            <div class="name-row">
                                <span class="name">Pitch Easy</span>
                                <span class="status-badge prod">En prod</span>
                            </div>
                            <p class="type">Recommandation</p>
                        </div>
                        <div class="uc-volume cyan-3">
                            <p class="value">4.5M</p>
                            <p class="unit">data points/mois</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- API Section -->
            <div class="section-card api">
                <div class="section-title">
                    <div class="title-row">
                        <span class="icon">🔌</span>
                        <h2>Appels API</h2>
                    </div>
                    <p>Volumétrie d'appels par heure par Use Case</p>
                </div>

                <div class="chart-container">
                    <canvas id="apiPieChart"></canvas>
                </div>

                <div class="mini-stats">
                    <div class="mini-stat">
                        <p class="label">Appels / Heure</p>
                        <p class="value">32 042</p>
                    </div>
                    <div class="mini-stat">
                        <p class="label">Appels / Mois</p>
                        <p class="value">8.7M</p>
                    </div>
                </div>

                <p class="top-uc-header">🏆 Top 3 Use Cases</p>
                <div class="top-uc-list">
                    <div class="top-uc-card violet">
                        <div class="rank-badge violet-1">#1</div>
                        <div class="uc-info">
                            <div class="name-row">
                                <span class="name">Fraude Virement</span>
                                <span class="status-badge dev">En dév</span>
                            </div>
                            <p class="type">Tabulaire Classification</p>
                        </div>
                        <div class="uc-volume violet">
                            <p class="value">18.0K</p>
                            <p class="unit">appels/heure</p>
                        </div>
                    </div>
                    <div class="top-uc-card violet">
                        <div class="rank-badge violet-2">#2</div>
                        <div class="uc-info">
                            <div class="name-row">
                                <span class="name">Simplimmo</span>
                                <span class="status-badge prod">En prod</span>
                            </div>
                            <p class="type">Tabulaire Régression</p>
                        </div>
                        <div class="uc-volume violet-2">
                            <p class="value">5.0K</p>
                            <p class="unit">appels/heure</p>
                        </div>
                    </div>
                    <div class="top-uc-card violet">
                        <div class="rank-badge violet-3">#3</div>
                        <div class="uc-info">
                            <div class="name-row">
                                <span class="name">Fraude Chèque</span>
                                <span class="status-badge dev">En dév</span>
                            </div>
                            <p class="type">Tabulaire Classification</p>
                        </div>
                        <div class="uc-volume violet-3">
                            <p class="value">2.7K</p>
                            <p class="unit">appels/heure</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Aggregated Section -->
        <div class="section-card aggregated">
            <div class="section-title">
                <div class="title-row">
                    <span class="icon">🎯</span>
                    <h2>Métriques Agrégées API + Batch</h2>
                </div>
                <p>Vue consolidée des interactions avec la plateforme ML</p>
            </div>

            <div class="aggregated-grid">
                <div class="agg-card amber">
                    <p class="value">93.4K</p>
                    <p class="label">Interactions / Heure</p>
                </div>
                <div class="agg-card green">
                    <p class="value">25.2M</p>
                    <p class="label">Interactions / Mois</p>
                </div>
                <div class="agg-card cyan">
                    <p class="value">7</p>
                    <p class="label">Use Cases Batch</p>
                </div>
                <div class="agg-card violet">
                    <p class="value">12</p>
                    <p class="label">Use Cases API</p>
                </div>
            </div>

            <div class="calc-rule">
                <p class="header">📐 Règle de calcul appliquée</p>
                <div class="rules">
                    <div class="rule">
                        <div class="dot cyan"></div>
                        <span class="text">1 jour = <strong class="cyan">10 heures</strong></span>
                    </div>
                    <div class="rule">
                        <div class="dot violet"></div>
                        <span class="text">1 semaine = <strong class="violet">6 jours</strong></span>
                    </div>
                    <div class="rule">
                        <div class="dot amber"></div>
                        <span class="text">1 mois = <strong class="amber">4,5 semaines</strong> = <strong class="amber">270 heures</strong></span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bar Charts -->
        <div class="bar-chart-section">
            <div class="bar-chart-card batch">
                <div class="section-title">
                    <div class="title-row">
                        <span class="icon">📊</span>
                        <h2>Distribution Batch</h2>
                    </div>
                    <p>Répartition complète des data points</p>
                </div>
                <div class="bar-chart-container">
                    <canvas id="batchBarChart"></canvas>
                </div>
            </div>

            <div class="bar-chart-card api">
                <div class="section-title">
                    <div class="title-row">
                        <span class="icon">📈</span>
                        <h2>Distribution API</h2>
                    </div>
                    <p>Répartition complète des appels/heure</p>
                </div>
                <div class="bar-chart-container">
                    <canvas id="apiBarChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <p>Dashboard Dimensionnement Plateforme ML Monitoring • Données consolidées • <span id="currentDate"></span></p>
        </div>
    </div>

    <script>
        // Data
        const batchData = [
            { uc: 'ML4AML', volume: 7000000, type: 'Tabulaire Classification', statut: 'En dév' },
            { uc: 'Scores de FID', volume: 5000000, type: 'Tabulaire Classification', statut: 'En dév' },
            { uc: 'Pitch Easy', volume: 4500000, type: 'Recommandation', statut: 'En prod' },
            { uc: 'ILC/PDO', volume: 70000, type: 'Tabulaire Régression', statut: 'En dév' },
            { uc: 'Advocacy Classification', volume: 1500, type: 'NLP Classification', statut: 'En dév' },
            { uc: 'Advocacy Tonalité', volume: 1500, type: 'NLP Classification', statut: 'En dév' },
            { uc: 'Vox Compliance Contrôle', volume: 1500, type: 'NLP Génératif', statut: 'En dév' },
        ];

        const apiData = [
            { uc: 'Fraude Virement', volume: 18000, type: 'Tabulaire Classification', statut: 'En dév' },
            { uc: 'Simplimmo', volume: 5000, type: 'Tabulaire Régression', statut: 'En prod' },
            { uc: 'Fraude Chèque', volume: 2700, type: 'Tabulaire Classification', statut: 'En dév' },
            { uc: 'CR Auto Summary', volume: 1600, type: 'NLP Génératif', statut: 'En prod' },
            { uc: 'Smartinbox Classification', volume: 1000, type: 'NLP Classification', statut: 'En prod' },
            { uc: 'SAV Guardrails Safety', volume: 650, type: 'NLP Classification', statut: 'En prod' },
            { uc: 'SAV Guardrails Irrelevancy', volume: 650, type: 'NLP Classification', statut: 'En prod' },
            { uc: 'SAV Guardrails Toxicity', volume: 650, type: 'NLP Classification', statut: 'En prod' },
            { uc: 'SAV Guardrails Intentions', volume: 650, type: 'NLP Classification', statut: 'En prod' },
            { uc: 'SAV RAG', volume: 650, type: 'NLP RAG', statut: 'En prod' },
            { uc: 'Smartinbox Outlook', volume: 467, type: 'NLP RAG', statut: 'En dév' },
            { uc: 'Réclamations', volume: 25, type: 'NLP Génératif', statut: 'En dév' },
        ];

        const BATCH_COLORS = ['#06b6d4', '#0891b2', '#0e7490', '#155e75', '#164e63', '#083344', '#042f2e'];
        const API_COLORS = ['#8b5cf6', '#7c3aed', '#6d28d9', '#5b21b6', '#4c1d95', '#3b0764', '#2e1065', '#1e1b4b', '#312e81', '#3730a3', '#4338ca', '#4f46e5'];

        // Format number
        function formatNumber(num) {
            if (num >= 1000000) return (num / 1000000).toFixed(1) + 'M';
            if (num >= 1000) return (num / 1000).toFixed(1) + 'K';
            return num.toString();
        }

        // Set current date
        document.getElementById('currentDate').textContent = new Date().toLocaleDateString('fr-FR', { 
            year: 'numeric', 
            month: 'long', 
            day: 'numeric' 
        });

        // Chart.js defaults
        Chart.defaults.color = '#94a3b8';
        Chart.defaults.font.family = "'Inter', sans-serif";

        // Batch Pie Chart
        new Chart(document.getElementById('batchPieChart'), {
            type: 'doughnut',
            data: {
                labels: batchData.map(d => d.uc),
                datasets: [{
                    data: batchData.map(d => d.volume),
                    backgroundColor: BATCH_COLORS,
                    borderColor: 'rgba(15, 23, 42, 0.8)',
                    borderWidth: 2,
                    hoverOffset: 10
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                cutout: '60%',
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        backgroundColor: 'rgba(15, 23, 42, 0.95)',
                        titleColor: '#f1f5f9',
                        bodyColor: '#94a3b8',
                        borderColor: 'rgba(148, 163, 184, 0.2)',
                        borderWidth: 1,
                        padding: 16,
                        cornerRadius: 12,
                        displayColors: true,
                        callbacks: {
                            label: function(context) {
                                return formatNumber(context.raw) + ' data points';
                            }
                        }
                    }
                }
            }
        });

        // API Pie Chart
        new Chart(document.getElementById('apiPieChart'), {
            type: 'doughnut',
            data: {
                labels: apiData.map(d => d.uc),
                datasets: [{
                    data: apiData.map(d => d.volume),
                    backgroundColor: API_COLORS,
                    borderColor: 'rgba(15, 23, 42, 0.8)',
                    borderWidth: 2,
                    hoverOffset: 10
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                cutout: '60%',
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        backgroundColor: 'rgba(15, 23, 42, 0.95)',
                        titleColor: '#f1f5f9',
                        bodyColor: '#94a3b8',
                        borderColor: 'rgba(148, 163, 184, 0.2)',
                        borderWidth: 1,
                        padding: 16,
                        cornerRadius: 12,
                        displayColors: true,
                        callbacks: {
                            label: function(context) {
                                return formatNumber(context.raw) + ' appels/h';
                            }
                        }
                    }
                }
            }
        });

        // Batch Bar Chart
        new Chart(document.getElementById('batchBarChart'), {
            type: 'bar',
            data: {
                labels: batchData.map(d => d.uc),
                datasets: [{
                    data: batchData.map(d => d.volume),
                    backgroundColor: BATCH_COLORS,
                    borderRadius: 8,
                    borderSkipped: false
                }]
            },
            options: {
                indexAxis: 'y',
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        backgroundColor: 'rgba(15, 23, 42, 0.95)',
                        titleColor: '#f1f5f9',
                        bodyColor: '#94a3b8',
                        borderColor: 'rgba(148, 163, 184, 0.2)',
                        borderWidth: 1,
                        padding: 16,
                        cornerRadius: 12,
                        callbacks: {
                            label: function(context) {
                                return formatNumber(context.raw) + ' data points';
                            }
                        }
                    }
                },
                scales: {
                    x: {
                        grid: {
                            color: 'rgba(148, 163, 184, 0.1)'
                        },
                        ticks: {
                            callback: function(value) {
                                return formatNumber(value);
                            }
                        }
                    },
                    y: {
                        grid: {
                            display: false
                        }
                    }
                }
            }
        });

        // API Bar Chart
        new Chart(document.getElementById('apiBarChart'), {
            type: 'bar',
            data: {
                labels: apiData.map(d => d.uc),
                datasets: [{
                    data: apiData.map(d => d.volume),
                    backgroundColor: API_COLORS,
                    borderRadius: 8,
                    borderSkipped: false
                }]
            },
            options: {
                indexAxis: 'y',
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        backgroundColor: 'rgba(15, 23, 42, 0.95)',
                        titleColor: '#f1f5f9',
                        bodyColor: '#94a3b8',
                        borderColor: 'rgba(148, 163, 184, 0.2)',
                        borderWidth: 1,
                        padding: 16,
                        cornerRadius: 12,
                        callbacks: {
                            label: function(context) {
                                return formatNumber(context.raw) + ' appels/h';
                            }
                        }
                    }
                },
                scales: {
                    x: {
                        grid: {
                            color: 'rgba(148, 163, 184, 0.1)'
                        },
                        ticks: {
                            callback: function(value) {
                                return formatNumber(value);
                            }
                        }
                    },
                    y: {
                        grid: {
                            display: false
                        },
                        ticks: {
                            font: {
                                size: 10
                            }
                        }
                    }
                }
            }
        });
    </script>
</body>
</html>
