<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flux ① — Telemetry</title>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600&family=Outfit:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root { --bg-dark: #0a0a0f; --bg-card: #12121a; --accent: #f43f5e; --accent-glow: rgba(244, 63, 94, 0.3); --accent-light: #fb7185; --text-primary: #f8fafc; --text-muted: #64748b; --border-subtle: rgba(255,255,255,0.06); }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Outfit', sans-serif; background: var(--bg-dark); min-height: 100vh; display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 40px 20px; }
        body::before { content: ''; position: fixed; inset: 0; background-image: linear-gradient(rgba(244, 63, 94, 0.03) 1px, transparent 1px), linear-gradient(90deg, rgba(244, 63, 94, 0.03) 1px, transparent 1px); background-size: 50px 50px; animation: gridMove 20s linear infinite; }
        @keyframes gridMove { 0% { transform: translate(0, 0); } 100% { transform: translate(50px, 50px); } }
        .container { position: relative; z-index: 1; max-width: 1000px; width: 100%; }
        .header { text-align: center; margin-bottom: 50px; }
        .flux-badge { display: inline-flex; align-items: center; gap: 10px; background: linear-gradient(135deg, var(--accent), #e11d48); padding: 8px 20px 8px 12px; border-radius: 50px; margin-bottom: 20px; box-shadow: 0 0 40px var(--accent-glow); animation: pulseGlow 2s ease-in-out infinite; }
        @keyframes pulseGlow { 0%, 100% { box-shadow: 0 0 40px var(--accent-glow); } 50% { box-shadow: 0 0 60px var(--accent-glow); } }
        .flux-number { width: 32px; height: 32px; background: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 16px; color: var(--accent); }
        .flux-name { color: white; font-weight: 600; font-size: 14px; letter-spacing: 2px; text-transform: uppercase; }
        .title { font-size: 42px; font-weight: 700; color: var(--text-primary); margin-bottom: 12px; }
        .title span { background: linear-gradient(135deg, var(--accent), var(--accent-light)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        .description { max-width: 640px; margin: 0 auto; color: var(--text-muted); font-size: 15px; line-height: 1.7; }
        .description strong { color: var(--accent-light); }
        .flow-diagram { display: grid; grid-template-columns: 1fr 120px 1fr; align-items: center; margin-top: 20px; }
        .source-block, .target-block { background: var(--bg-card); border: 1px solid var(--border-subtle); border-radius: 16px; padding: 24px; position: relative; }
        .source-block::before { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 3px; background: linear-gradient(90deg, #fbbf24, #34d399, #a78bfa); }
        .target-block { border-color: var(--accent); }
        .target-block::before { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 3px; background: var(--accent); }
        .block-header { display: flex; align-items: center; gap: 12px; margin-bottom: 20px; }
        .block-icon { width: 40px; height: 40px; background: rgba(255,255,255,0.05); border-radius: 10px; display: flex; align-items: center; justify-content: center; font-size: 20px; }
        .block-title { font-size: 12px; font-weight: 600; color: var(--text-primary); letter-spacing: 1px; text-transform: uppercase; }
        .block-subtitle { font-size: 10px; color: var(--text-muted); margin-top: 2px; }
        .block-subtitle.accent { color: var(--accent-light); }
        .uc-grid { display: flex; flex-direction: column; gap: 10px; }
        .uc-card { display: flex; align-items: center; gap: 12px; padding: 12px; background: rgba(255,255,255,0.02); border: 1px solid var(--border-subtle); border-radius: 10px; }
        .uc-dot { width: 10px; height: 10px; border-radius: 50%; }
        .uc-dot.yellow { background: #fbbf24; box-shadow: 0 0 10px rgba(251, 191, 36, 0.5); }
        .uc-dot.green { background: #34d399; box-shadow: 0 0 10px rgba(52, 211, 153, 0.5); }
        .uc-dot.purple { background: #a78bfa; box-shadow: 0 0 10px rgba(167, 139, 250, 0.5); }
        .uc-info { flex: 1; }
        .uc-name { font-size: 12px; font-weight: 600; color: var(--text-primary); }
        .uc-desc { font-size: 10px; color: var(--text-muted); }
        .uc-file { font-family: 'JetBrains Mono', monospace; font-size: 9px; color: var(--text-muted); background: rgba(255,255,255,0.05); padding: 2px 6px; border-radius: 4px; }
        .endpoint-box { background: rgba(244, 63, 94, 0.08); border: 1px solid rgba(244, 63, 94, 0.2); border-radius: 10px; padding: 16px; }
        .endpoint-title { font-size: 11px; font-weight: 600; color: var(--accent-light); margin-bottom: 10px; }
        .endpoint-list { display: flex; flex-direction: column; gap: 8px; }
        .endpoint-item { display: flex; align-items: center; gap: 8px; }
        .endpoint-method { font-family: 'JetBrains Mono', monospace; font-size: 9px; padding: 3px 6px; background: var(--accent); color: white; border-radius: 4px; font-weight: 600; }
        .endpoint-path { font-family: 'JetBrains Mono', monospace; font-size: 11px; color: var(--text-primary); }
        .flow-arrow { display: flex; flex-direction: column; align-items: center; justify-content: center; }
        .arrow-container { display: flex; align-items: center; }
        .arrow-line { width: 60px; height: 4px; background: var(--accent); position: relative; overflow: hidden; }
        .arrow-line::after { content: ''; position: absolute; top: 0; left: -100%; width: 50%; height: 100%; background: linear-gradient(90deg, transparent, rgba(255,255,255,0.8), transparent); animation: flowPulse 1.5s ease-in-out infinite; }
        @keyframes flowPulse { 0% { left: -50%; } 100% { left: 150%; } }
        .arrow-head { width: 0; height: 0; border-top: 10px solid transparent; border-bottom: 10px solid transparent; border-left: 14px solid var(--accent); }
        .arrow-label { margin-top: 12px; display: flex; align-items: center; gap: 6px; }
        .arrow-badge { width: 28px; height: 28px; background: var(--accent); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 14px; font-weight: 700; color: white; box-shadow: 0 0 20px var(--accent-glow); }
        .arrow-text { font-family: 'JetBrains Mono', monospace; font-size: 10px; color: var(--text-muted); text-transform: uppercase; letter-spacing: 1px; }
        .data-section { margin-top: 16px; padding-top: 16px; border-top: 1px solid var(--border-subtle); }
        .data-label { font-size: 9px; color: var(--text-muted); text-transform: uppercase; letter-spacing: 1px; margin-bottom: 10px; }
        .data-tags { display: flex; flex-wrap: wrap; gap: 6px; }
        .data-tag { font-family: 'JetBrains Mono', monospace; font-size: 9px; padding: 4px 10px; border-radius: 4px; background: rgba(255,255,255,0.05); color: var(--text-muted); border: 1px solid var(--border-subtle); }
        .data-tag.highlight { background: rgba(244, 63, 94, 0.15); border-color: rgba(244, 63, 94, 0.3); color: var(--accent-light); font-weight: 600; }
        .footer { text-align: center; margin-top: 40px; padding-top: 30px; border-top: 1px solid var(--border-subtle); }
        .footer-text { font-size: 11px; color: var(--text-muted); }
        .footer-text strong { color: var(--accent); font-weight: 600; }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="flux-badge"><div class="flux-number">①</div><span class="flux-name">Telemetry</span></div>
            <h1 class="title">Push <span>Télémétrie</span></h1>
            <p class="description">Point d'entrée critique de l'observabilité. Les modèles IA en production émettent en temps réel leurs traces d'exécution vers la plateforme de monitoring. <strong>Chaque trace logue obligatoirement l'input et l'output du modèle</strong> pour garantir la traçabilité complète des inférences.</p>
        </header>
        <div class="flow-diagram">
            <div class="source-block">
                <div class="block-header"><div class="block-icon">🎯</div><div><div class="block-title">Inference Platform</div><div class="block-subtitle">Use Cases en Production</div></div></div>
                <div class="uc-grid">
                    <div class="uc-card"><div class="uc-dot yellow"></div><div class="uc-info"><div class="uc-name">UC X — Credit Scoring</div><div class="uc-desc">Évaluation risque crédit</div></div><span class="uc-file">api.py</span></div>
                    <div class="uc-card"><div class="uc-dot green"></div><div class="uc-info"><div class="uc-name">UC Y — Fraud Detection</div><div class="uc-desc">Détection de fraudes</div></div><span class="uc-file">batch.py</span></div>
                    <div class="uc-card"><div class="uc-dot purple"></div><div class="uc-info"><div class="uc-name">UC Z — NLP Analysis</div><div class="uc-desc">Analyse de texte</div></div><span class="uc-file">api.py</span></div>
                </div>
            </div>
            <div class="flow-arrow"><div class="arrow-container"><div class="arrow-line"></div><div class="arrow-head"></div></div><div class="arrow-label"><div class="arrow-badge">①</div><span class="arrow-text">Push</span></div></div>
            <div class="target-block">
                <div class="block-header"><div class="block-icon">🔬</div><div><div class="block-title">Monitoring Platform</div><div class="block-subtitle accent">Layer 1 — Observability</div></div></div>
                <div class="endpoint-box">
                    <div class="endpoint-title">🔌 API Endpoints</div>
                    <div class="endpoint-list">
                        <div class="endpoint-item"><span class="endpoint-method">POST</span><span class="endpoint-path">/traces</span></div>
                        <div class="endpoint-item"><span class="endpoint-method">POST</span><span class="endpoint-path">/metrics</span></div>
                        <div class="endpoint-item"><span class="endpoint-method">POST</span><span class="endpoint-path">/scores</span></div>
                    </div>
                </div>
                <div class="data-section">
                    <div class="data-label">Données transmises (obligatoires)</div>
                    <div class="data-tags"><span class="data-tag">trace_id</span><span class="data-tag">timestamp</span><span class="data-tag">model_version</span><span class="data-tag highlight">input ⚠️</span><span class="data-tag highlight">output ⚠️</span><span class="data-tag">latency_ms</span></div>
                </div>
            </div>
        </div>
        <footer class="footer"><p class="footer-text"><strong>Direction :</strong> Inference Platform → Observability Layer &nbsp;|&nbsp; <strong>Mode :</strong> Push asynchrone &nbsp;|&nbsp; <strong>Criticité :</strong> Haute</p></footer>
    </div>
</body>
</html>
