<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flux ⑧a — Write</title>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600&family=Outfit:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root { --bg-dark: #0a0a0f; --bg-card: #12121a; --accent: #10b981; --accent-glow: rgba(16, 185, 129, 0.3); --accent-light: #34d399; --amber: #f59e0b; --amber-light: #fbbf24; --red: #f43f5e; --red-light: #fb7185; --text-primary: #f8fafc; --text-muted: #64748b; --border-subtle: rgba(255,255,255,0.06); }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Outfit', sans-serif; background: var(--bg-dark); min-height: 100vh; display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 40px 20px; }
        body::before { content: ''; position: fixed; inset: 0; background-image: linear-gradient(rgba(16, 185, 129, 0.03) 1px, transparent 1px), linear-gradient(90deg, rgba(16, 185, 129, 0.03) 1px, transparent 1px); background-size: 50px 50px; animation: gridMove 20s linear infinite; }
        @keyframes gridMove { 0% { transform: translate(0, 0); } 100% { transform: translate(50px, 50px); } }
        .container { position: relative; z-index: 1; max-width: 1000px; width: 100%; }
        .header { text-align: center; margin-bottom: 50px; }
        .flux-badge { display: inline-flex; align-items: center; gap: 10px; background: linear-gradient(135deg, var(--accent), #059669); padding: 8px 20px 8px 12px; border-radius: 50px; margin-bottom: 15px; box-shadow: 0 0 40px var(--accent-glow); animation: pulseGlow 2s ease-in-out infinite; }
        @keyframes pulseGlow { 0%, 100% { box-shadow: 0 0 40px var(--accent-glow); } 50% { box-shadow: 0 0 60px var(--accent-glow); } }
        .flux-number { width: 32px; height: 32px; background: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 14px; color: var(--accent); }
        .flux-name { color: white; font-weight: 600; font-size: 14px; letter-spacing: 2px; text-transform: uppercase; }
        .context-badge { display: inline-block; padding: 4px 12px; background: rgba(245, 158, 11, 0.2); border: 1px solid rgba(245, 158, 11, 0.3); border-radius: 20px; font-size: 10px; color: var(--amber-light); font-weight: 600; margin-bottom: 20px; }
        .title { font-size: 42px; font-weight: 700; color: var(--text-primary); margin-bottom: 12px; }
        .title span { background: linear-gradient(135deg, var(--accent), var(--accent-light)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        .description { max-width: 640px; margin: 0 auto; color: var(--text-muted); font-size: 15px; line-height: 1.7; }
        .flow-diagram { display: grid; grid-template-columns: 1fr 120px 1fr; align-items: center; margin-top: 20px; }
        .source-block, .target-block { background: var(--bg-card); border: 1px solid var(--border-subtle); border-radius: 16px; padding: 24px; position: relative; }
        .source-block { border-color: var(--amber); }
        .source-block::before { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 3px; background: var(--amber); }
        .target-block { border-color: var(--red); }
        .target-block::before { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 3px; background: var(--red); }
        .block-header { display: flex; align-items: center; gap: 12px; margin-bottom: 20px; }
        .block-icon { width: 40px; height: 40px; background: rgba(255,255,255,0.05); border-radius: 10px; display: flex; align-items: center; justify-content: center; font-size: 20px; }
        .block-title { font-size: 12px; font-weight: 600; color: var(--text-primary); letter-spacing: 1px; text-transform: uppercase; }
        .block-subtitle { font-size: 10px; color: var(--text-muted); margin-top: 2px; }
        .block-subtitle.amber { color: var(--amber-light); }
        .block-subtitle.red { color: var(--red-light); }
        .batch-box { padding: 16px; background: rgba(245, 158, 11, 0.08); border: 1px solid rgba(245, 158, 11, 0.2); border-radius: 10px; margin-bottom: 12px; }
        .batch-title { font-size: 11px; font-weight: 600; color: var(--amber-light); margin-bottom: 10px; }
        .batch-items { display: flex; flex-direction: column; gap: 6px; }
        .batch-item { display: flex; align-items: center; gap: 8px; padding: 8px 10px; background: rgba(0,0,0,0.2); border-radius: 6px; }
        .batch-dot { width: 6px; height: 6px; border-radius: 50%; }
        .batch-dot.yellow { background: #fbbf24; }
        .batch-dot.green { background: #34d399; }
        .batch-dot.purple { background: #a78bfa; }
        .batch-name { font-family: 'JetBrains Mono', monospace; font-size: 10px; color: var(--text-primary); }
        .score-output { padding: 10px 12px; background: rgba(16, 185, 129, 0.15); border: 1px solid rgba(16, 185, 129, 0.3); border-radius: 8px; display: flex; align-items: center; gap: 8px; }
        .score-icon { font-size: 16px; }
        .score-text { font-size: 10px; color: var(--accent-light); font-weight: 600; }
        .endpoint-box { background: rgba(244, 63, 94, 0.08); border: 1px solid rgba(244, 63, 94, 0.2); border-radius: 10px; padding: 16px; }
        .endpoint-title { font-size: 11px; font-weight: 600; color: var(--red-light); margin-bottom: 10px; }
        .endpoint-list { display: flex; flex-wrap: wrap; gap: 6px; }
        .endpoint-tag { font-family: 'JetBrains Mono', monospace; font-size: 9px; padding: 4px 8px; border-radius: 4px; background: rgba(244, 63, 94, 0.15); color: var(--red-light); display: flex; align-items: center; gap: 4px; }
        .method-badge { background: var(--red); color: white; padding: 2px 4px; border-radius: 2px; font-size: 8px; font-weight: 600; }
        .flow-arrow { display: flex; flex-direction: column; align-items: center; justify-content: center; }
        .arrow-container { display: flex; align-items: center; }
        .arrow-line { width: 60px; height: 4px; background: var(--accent); position: relative; overflow: hidden; }
        .arrow-line::after { content: ''; position: absolute; top: 0; left: -100%; width: 50%; height: 100%; background: linear-gradient(90deg, transparent, rgba(255,255,255,0.8), transparent); animation: flowPulse 1.5s ease-in-out infinite; }
        @keyframes flowPulse { 0% { left: -50%; } 100% { left: 150%; } }
        .arrow-head { width: 0; height: 0; border-top: 10px solid transparent; border-bottom: 10px solid transparent; border-left: 14px solid var(--accent); }
        .arrow-label { margin-top: 12px; display: flex; align-items: center; gap: 6px; }
        .arrow-badge { width: 28px; height: 28px; background: var(--accent); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 11px; font-weight: 700; color: white; box-shadow: 0 0 20px var(--accent-glow); }
        .arrow-text { font-family: 'JetBrains Mono', monospace; font-size: 10px; color: var(--text-muted); text-transform: uppercase; letter-spacing: 1px; }
        .data-section { margin-top: 16px; padding-top: 16px; border-top: 1px solid var(--border-subtle); }
        .data-label { font-size: 9px; color: var(--text-muted); text-transform: uppercase; letter-spacing: 1px; margin-bottom: 10px; }
        .data-tags { display: flex; flex-wrap: wrap; gap: 6px; }
        .data-tag { font-family: 'JetBrains Mono', monospace; font-size: 9px; padding: 4px 10px; border-radius: 4px; background: rgba(255,255,255,0.05); color: var(--text-muted); border: 1px solid var(--border-subtle); }
        .data-tag.highlight { background: rgba(16, 185, 129, 0.15); border-color: rgba(16, 185, 129, 0.3); color: var(--accent-light); }
        .footer { text-align: center; margin-top: 40px; padding-top: 30px; border-top: 1px solid var(--border-subtle); }
        .footer-text { font-size: 11px; color: var(--text-muted); }
        .footer-text strong { color: var(--accent); font-weight: 600; }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="flux-badge"><div class="flux-number">⑧a</div><span class="flux-name">Write</span></div>
            <div class="context-badge">🎯 BATCH SIDE EVAL</div>
            <h1 class="title">Écriture des <span>Scores Batch</span></h1>
            <p class="description">Envoi des résultats d'évaluation batch. Le Batch Monitor sur l'Inference Platform envoie ses scores calculés (drift, anomalies) vers l'API Observability de la plateforme Monitoring via les endpoints /scores et /metrics.</p>
        </header>
        <div class="flow-diagram">
            <div class="source-block">
                <div class="block-header"><div class="block-icon">🎯</div><div><div class="block-title">Inference Platform</div><div class="block-subtitle amber">Batch Monitor</div></div></div>
                <div class="batch-box">
                    <div class="batch-title">📊 Batch Monitors par UC</div>
                    <div class="batch-items">
                        <div class="batch-item"><span class="batch-dot yellow"></span><span class="batch-name">batch_monitor_uc_x</span></div>
                        <div class="batch-item"><span class="batch-dot green"></span><span class="batch-name">batch_monitor_uc_y</span></div>
                        <div class="batch-item"><span class="batch-dot purple"></span><span class="batch-name">batch_monitor_uc_z</span></div>
                    </div>
                </div>
                <div class="score-output"><span class="score-icon">✨</span><span class="score-text">Drift scores → POST /scores, /metrics</span></div>
            </div>
            <div class="flow-arrow"><div class="arrow-container"><div class="arrow-line"></div><div class="arrow-head"></div></div><div class="arrow-label"><div class="arrow-badge">⑧a</div><span class="arrow-text">Write</span></div></div>
            <div class="target-block">
                <div class="block-header"><div class="block-icon">🔬</div><div><div class="block-title">Monitoring Platform</div><div class="block-subtitle red">Layer 1 — Observability</div></div></div>
                <div class="endpoint-box">
                    <div class="endpoint-title">🔌 API Ingestion Endpoints</div>
                    <div class="endpoint-list"><span class="endpoint-tag"><span class="method-badge">POST</span> /scores</span><span class="endpoint-tag"><span class="method-badge">POST</span> /metrics</span></div>
                </div>
                <div class="data-section"><div class="data-label">Données envoyées</div><div class="data-tags"><span class="data-tag">trace_id</span><span class="data-tag highlight">drift_score</span><span class="data-tag highlight">anomaly_score</span><span class="data-tag">use_case</span><span class="data-tag">timestamp</span></div></div>
            </div>
        </div>
        <footer class="footer"><p class="footer-text"><strong>Direction :</strong> Batch Monitor (Inference) → Observability Layer &nbsp;|&nbsp; <strong>Mode :</strong> POST async &nbsp;|&nbsp; <strong>Criticité :</strong> Moyenne</p></footer>
    </div>
</body>
</html>
