<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flux ⑩ — Read</title>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600&family=Outfit:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root { --bg-dark: #0a0a0f; --bg-card: #12121a; --accent: #3b82f6; --accent-glow: rgba(59, 130, 246, 0.3); --accent-light: #60a5fa; --purple: #8b5cf6; --text-primary: #f8fafc; --text-muted: #64748b; --border-subtle: rgba(255,255,255,0.06); }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Outfit', sans-serif; background: var(--bg-dark); min-height: 100vh; display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 40px 20px; }
        body::before { content: ''; position: fixed; inset: 0; background-image: linear-gradient(rgba(59, 130, 246, 0.03) 1px, transparent 1px), linear-gradient(90deg, rgba(59, 130, 246, 0.03) 1px, transparent 1px); background-size: 50px 50px; animation: gridMove 20s linear infinite; }
        @keyframes gridMove { 0% { transform: translate(0, 0); } 100% { transform: translate(50px, 50px); } }
        .container { position: relative; z-index: 1; max-width: 1000px; width: 100%; }
        .header { text-align: center; margin-bottom: 50px; }
        .flux-badge { display: inline-flex; align-items: center; gap: 10px; background: linear-gradient(135deg, var(--accent), #2563eb); padding: 8px 20px 8px 12px; border-radius: 50px; margin-bottom: 15px; box-shadow: 0 0 40px var(--accent-glow); animation: pulseGlow 2s ease-in-out infinite; }
        @keyframes pulseGlow { 0%, 100% { box-shadow: 0 0 40px var(--accent-glow); } 50% { box-shadow: 0 0 60px var(--accent-glow); } }
        .flux-number { width: 32px; height: 32px; background: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 16px; color: var(--accent); }
        .flux-name { color: white; font-weight: 600; font-size: 14px; letter-spacing: 2px; text-transform: uppercase; }
        .context-badge { display: inline-block; padding: 4px 12px; background: rgba(59, 130, 246, 0.2); border: 1px solid rgba(59, 130, 246, 0.3); border-radius: 20px; font-size: 10px; color: var(--accent-light); font-weight: 600; margin-bottom: 20px; }
        .title { font-size: 42px; font-weight: 700; color: var(--text-primary); margin-bottom: 12px; }
        .title span { background: linear-gradient(135deg, var(--accent), var(--accent-light)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        .description { max-width: 640px; margin: 0 auto; color: var(--text-muted); font-size: 15px; line-height: 1.7; }
        .flow-diagram { display: grid; grid-template-columns: 1fr 120px 1fr; align-items: center; margin-top: 20px; }
        .source-block, .target-block { background: var(--bg-card); border: 1px solid var(--border-subtle); border-radius: 16px; padding: 24px; position: relative; }
        .source-block::before { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 3px; background: var(--purple); }
        .target-block { border-color: var(--accent); }
        .target-block::before { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 3px; background: var(--accent); }
        .block-header { display: flex; align-items: center; gap: 12px; margin-bottom: 20px; }
        .block-icon { width: 40px; height: 40px; background: rgba(255,255,255,0.05); border-radius: 10px; display: flex; align-items: center; justify-content: center; font-size: 20px; }
        .block-title { font-size: 12px; font-weight: 600; color: var(--text-primary); letter-spacing: 1px; text-transform: uppercase; }
        .block-subtitle { font-size: 10px; color: var(--text-muted); margin-top: 2px; }
        .block-subtitle.purple { color: #a78bfa; }
        .block-subtitle.blue { color: var(--accent-light); }
        .storage-visual { display: flex; flex-direction: column; gap: 10px; }
        .storage-row { display: flex; align-items: center; gap: 10px; padding: 12px; background: rgba(139, 92, 246, 0.08); border: 1px solid rgba(139, 92, 246, 0.2); border-radius: 8px; }
        .storage-icon { font-size: 16px; }
        .storage-info { flex: 1; }
        .storage-table { font-family: 'JetBrains Mono', monospace; font-size: 11px; color: #a78bfa; font-weight: 600; }
        .storage-desc { font-size: 9px; color: var(--text-muted); }
        .dashboard-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
        .dashboard-box { background: rgba(59, 130, 246, 0.08); border: 1px solid rgba(59, 130, 246, 0.2); border-radius: 10px; padding: 14px; }
        .dashboard-title { font-size: 11px; font-weight: 600; color: var(--accent-light); margin-bottom: 6px; display: flex; align-items: center; gap: 6px; }
        .dashboard-desc { font-size: 9px; color: var(--text-muted); }
        .flow-arrow { display: flex; flex-direction: column; align-items: center; justify-content: center; }
        .arrow-container { display: flex; align-items: center; flex-direction: row-reverse; }
        .arrow-line { width: 60px; height: 4px; background: var(--accent); position: relative; overflow: hidden; }
        .arrow-line::after { content: ''; position: absolute; top: 0; right: -100%; width: 50%; height: 100%; background: linear-gradient(270deg, transparent, rgba(255,255,255,0.8), transparent); animation: flowPulseRev 1.5s ease-in-out infinite; }
        @keyframes flowPulseRev { 0% { right: -50%; } 100% { right: 150%; } }
        .arrow-head { width: 0; height: 0; border-top: 10px solid transparent; border-bottom: 10px solid transparent; border-right: 14px solid var(--accent); }
        .arrow-label { margin-top: 12px; display: flex; align-items: center; gap: 6px; }
        .arrow-badge { width: 28px; height: 28px; background: var(--accent); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 14px; font-weight: 700; color: white; box-shadow: 0 0 20px var(--accent-glow); }
        .arrow-text { font-family: 'JetBrains Mono', monospace; font-size: 10px; color: var(--text-muted); text-transform: uppercase; letter-spacing: 1px; }
        .data-section { margin-top: 16px; padding-top: 16px; border-top: 1px solid var(--border-subtle); }
        .data-label { font-size: 9px; color: var(--text-muted); text-transform: uppercase; letter-spacing: 1px; margin-bottom: 10px; }
        .data-tags { display: flex; flex-wrap: wrap; gap: 6px; }
        .data-tag { font-family: 'JetBrains Mono', monospace; font-size: 9px; padding: 4px 10px; border-radius: 4px; background: rgba(255,255,255,0.05); color: var(--text-muted); border: 1px solid var(--border-subtle); }
        .footer { text-align: center; margin-top: 40px; padding-top: 30px; border-top: 1px solid var(--border-subtle); }
        .footer-text { font-size: 11px; color: var(--text-muted); }
        .footer-text strong { color: var(--accent); font-weight: 600; }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="flux-badge"><div class="flux-number">⑩</div><span class="flux-name">Read</span></div>
            <div class="context-badge">📊 VISUALIZATION</div>
            <h1 class="title">Alimentation <span>Dashboards</span></h1>
            <p class="description">Flux de visualisation. La couche Dashboard lit les données agrégées (traces, métriques, scores) depuis le Table Storage pour alimenter les interfaces de monitoring en temps réel et les rapports analytiques.</p>
        </header>
        <div class="flow-diagram">
            <div class="source-block">
                <div class="block-header"><div class="block-icon">💾</div><div><div class="block-title">Data Storage Layer</div><div class="block-subtitle purple">Table Storage (BDD)</div></div></div>
                <div class="storage-visual">
                    <div class="storage-row"><span class="storage-icon">📋</span><div class="storage-info"><div class="storage-table">traces</div><div class="storage-desc">Historique complet</div></div></div>
                    <div class="storage-row"><span class="storage-icon">📊</span><div class="storage-info"><div class="storage-table">metrics</div><div class="storage-desc">KPIs agrégés</div></div></div>
                    <div class="storage-row"><span class="storage-icon">⭐</span><div class="storage-info"><div class="storage-table">scores</div><div class="storage-desc">Tous les scores</div></div></div>
                </div>
                <div class="data-section"><div class="data-label">Requêtes SQL optimisées</div><div class="data-tags"><span class="data-tag">SELECT</span><span class="data-tag">GROUP BY</span><span class="data-tag">WHERE timestamp</span><span class="data-tag">ORDER BY</span></div></div>
            </div>
            <div class="flow-arrow"><div class="arrow-container"><div class="arrow-line"></div><div class="arrow-head"></div></div><div class="arrow-label"><div class="arrow-badge">⑩</div><span class="arrow-text">Read</span></div></div>
            <div class="target-block">
                <div class="block-header"><div class="block-icon">📊</div><div><div class="block-title">Monitoring Platform</div><div class="block-subtitle blue">Layer 3 — Visualization</div></div></div>
                <div class="dashboard-grid">
                    <div class="dashboard-box"><div class="dashboard-title">📈 Real-time Monitor</div><div class="dashboard-desc">Métriques live & alertes</div></div>
                    <div class="dashboard-box"><div class="dashboard-title">🎯 Model Performance</div><div class="dashboard-desc">Scores par use case</div></div>
                    <div class="dashboard-box"><div class="dashboard-title">📉 Drift Analysis</div><div class="dashboard-desc">Évolution temporelle</div></div>
                    <div class="dashboard-box"><div class="dashboard-title">🔍 Trace Explorer</div><div class="dashboard-desc">Debug & investigation</div></div>
                </div>
            </div>
        </div>
        <footer class="footer"><p class="footer-text"><strong>Direction :</strong> Table Storage → Visualization Layer &nbsp;|&nbsp; <strong>Mode :</strong> Read SQL &nbsp;|&nbsp; <strong>Criticité :</strong> Moyenne</p></footer>
    </div>
</body>
</html>
