<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML Monitoring Platform - Vue d'ensemble des Use Cases</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bg-primary: #0f172a;
            --bg-secondary: #1e293b;
            --bg-card: rgba(30, 41, 59, 0.6);
            --text-primary: #f8fafc;
            --text-secondary: #94a3b8;
            --text-muted: #64748b;
            --cyan-500: #06b6d4;
            --cyan-400: #22d3ee;
            --violet-500: #8b5cf6;
            --violet-400: #a78bfa;
            --amber-500: #f59e0b;
            --amber-400: #fbbf24;
            --green-500: #22c55e;
            --green-400: #4ade80;
            --rose-500: #f43f5e;
            --rose-400: #fb7185;
            --blue-500: #3b82f6;
            --blue-400: #60a5fa;
            --slate-500: #64748b;
            --border-color: rgba(148, 163, 184, 0.1);
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(180deg, #0f172a 0%, #020617 100%);
            min-height: 100vh;
            color: var(--text-primary);
            padding: 40px;
            position: relative;
            overflow-x: hidden;
        }

        .bg-decoration {
            position: fixed;
            border-radius: 50%;
            pointer-events: none;
            z-index: 0;
        }

        .bg-decoration.cyan {
            top: 10%;
            left: 5%;
            width: 600px;
            height: 600px;
            background: radial-gradient(circle, rgba(6, 182, 212, 0.08) 0%, transparent 70%);
            animation: float 20s ease-in-out infinite;
        }

        .bg-decoration.violet {
            bottom: 10%;
            right: 5%;
            width: 500px;
            height: 500px;
            background: radial-gradient(circle, rgba(139, 92, 246, 0.08) 0%, transparent 70%);
            animation: float 25s ease-in-out infinite reverse;
        }

        .bg-decoration.rose {
            top: 50%;
            right: 20%;
            width: 400px;
            height: 400px;
            background: radial-gradient(circle, rgba(244, 63, 94, 0.06) 0%, transparent 70%);
            animation: float 22s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(5deg); }
        }

        @keyframes fadeSlideUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .header {
            text-align: center;
            margin-bottom: 50px;
            animation: fadeSlideUp 0.6s ease-out;
        }

        .header-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: linear-gradient(135deg, rgba(244, 63, 94, 0.15), rgba(139, 92, 246, 0.15));
            padding: 8px 20px;
            border-radius: 30px;
            margin-bottom: 20px;
            border: 1px solid var(--border-color);
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--green-500);
            animation: pulse 2s ease-in-out infinite;
        }

        .header-badge span {
            color: var(--text-secondary);
            font-size: 13px;
            font-weight: 600;
            letter-spacing: 1px;
        }

        .header h1 {
            font-size: 48px;
            font-weight: 900;
            margin-bottom: 12px;
            letter-spacing: -2px;
            background: linear-gradient(135deg, #f8fafc 0%, #94a3b8 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .header p {
            color: var(--text-muted);
            font-size: 18px;
            font-weight: 500;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 18px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: linear-gradient(145deg, rgba(30, 41, 59, 0.8) 0%, rgba(15, 23, 42, 0.9) 100%);
            border-radius: 20px;
            padding: 22px;
            border: 1px solid var(--border-color);
            position: relative;
            overflow: hidden;
            animation: fadeSlideUp 0.6s ease-out both;
        }

        .stat-card:nth-child(1) { animation-delay: 0.1s; }
        .stat-card:nth-child(2) { animation-delay: 0.13s; }
        .stat-card:nth-child(3) { animation-delay: 0.16s; }
        .stat-card:nth-child(4) { animation-delay: 0.19s; }
        .stat-card:nth-child(5) { animation-delay: 0.22s; }
        .stat-card:nth-child(6) { animation-delay: 0.25s; }

        .stat-card .glow {
            position: absolute;
            top: 0;
            right: 0;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            filter: blur(35px);
            opacity: 0.3;
            transform: translate(30%, -30%);
        }

        .stat-card.rose .glow { background: var(--rose-500); }
        .stat-card.cyan .glow { background: var(--cyan-500); }
        .stat-card.violet .glow { background: var(--violet-500); }
        .stat-card.green .glow { background: var(--green-500); }
        .stat-card.amber .glow { background: var(--amber-500); }
        .stat-card.slate .glow { background: var(--slate-500); }

        .stat-card .content {
            position: relative;
            z-index: 1;
        }

        .stat-card .icon {
            font-size: 22px;
            margin-bottom: 8px;
        }

        .stat-card .label {
            color: var(--text-muted);
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .stat-card .value {
            font-size: 28px;
            font-weight: 800;
            margin-bottom: 3px;
        }

        .stat-card.rose .value { color: var(--rose-400); }
        .stat-card.cyan .value { color: var(--cyan-400); }
        .stat-card.violet .value { color: var(--violet-400); }
        .stat-card.green .value { color: var(--green-400); }
        .stat-card.amber .value { color: var(--amber-400); }
        .stat-card.slate .value { color: var(--slate-500); }

        .stat-card .subtitle {
            color: var(--text-secondary);
            font-size: 11px;
        }

        .section-card {
            background: linear-gradient(145deg, rgba(30, 41, 59, 0.6) 0%, rgba(15, 23, 42, 0.8) 100%);
            border-radius: 24px;
            padding: 32px;
            border: 1px solid var(--border-color);
            animation: fadeSlideUp 0.6s ease-out both;
            margin-bottom: 30px;
        }

        .section-title {
            margin-bottom: 28px;
        }

        .section-title .title-row {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 6px;
        }

        .section-title .icon {
            font-size: 24px;
        }

        .section-title h2 {
            font-size: 22px;
            font-weight: 700;
            letter-spacing: -0.5px;
        }

        .section-title p {
            color: var(--text-muted);
            font-size: 14px;
            margin-left: 36px;
        }

        .charts-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin-bottom: 40px;
        }

        .chart-card {
            background: linear-gradient(145deg, rgba(30, 41, 59, 0.6) 0%, rgba(15, 23, 42, 0.8) 100%);
            border-radius: 24px;
            padding: 28px;
            border: 1px solid var(--border-color);
            animation: fadeSlideUp 0.6s ease-out both;
        }

        .chart-card:nth-child(1) { animation-delay: 0.3s; }
        .chart-card:nth-child(2) { animation-delay: 0.4s; }
        .chart-card:nth-child(3) { animation-delay: 0.5s; }

        .chart-card h3 {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 6px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .chart-card .subtitle {
            color: var(--text-muted);
            font-size: 13px;
            margin-bottom: 20px;
        }

        .chart-container {
            height: 220px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .chart-legend {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 11px;
            color: var(--text-secondary);
        }

        .legend-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
        }

        .table-container {
            overflow-x: auto;
            border-radius: 16px;
            border: 1px solid var(--border-color);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: rgba(15, 23, 42, 0.8);
        }

        th {
            padding: 16px 20px;
            text-align: left;
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--text-secondary);
            border-bottom: 1px solid var(--border-color);
        }

        tbody tr {
            transition: all 0.2s ease;
        }

        tbody tr:hover {
            background: rgba(51, 65, 85, 0.4);
        }

        td {
            padding: 14px 20px;
            font-size: 13px;
            color: var(--text-primary);
            border-bottom: 1px solid rgba(148, 163, 184, 0.05);
        }

        .uc-name {
            font-weight: 600;
            color: var(--text-primary);
        }

        .badge {
            display: inline-flex;
            align-items: center;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 10px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .badge.batch { background: rgba(6, 182, 212, 0.15); color: var(--cyan-400); }
        .badge.api { background: rgba(139, 92, 246, 0.15); color: var(--violet-400); }
        .badge.mixed { background: rgba(59, 130, 246, 0.15); color: var(--blue-400); }
        .badge.integrated { background: rgba(100, 116, 139, 0.15); color: var(--text-secondary); }
        .badge.prod { background: rgba(34, 197, 94, 0.15); color: var(--green-400); }
        .badge.dev { background: rgba(251, 191, 36, 0.15); color: var(--amber-400); }
        .badge.suspended { background: rgba(100, 116, 139, 0.15); color: var(--slate-500); }

        .model-type {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .model-icon {
            width: 26px;
            height: 26px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
        }

        .model-icon.nlp { background: rgba(244, 63, 94, 0.15); }
        .model-icon.tabulaire { background: rgba(59, 130, 246, 0.15); }
        .model-icon.reco { background: rgba(16, 185, 129, 0.15); }
        .model-icon.speech { background: rgba(251, 191, 36, 0.15); }
        .model-icon.other { background: rgba(100, 116, 139, 0.15); }

        .volume-cell {
            font-weight: 600;
            font-family: 'SF Mono', 'Fira Code', monospace;
            font-size: 12px;
        }

        .volume-cell.high { color: var(--rose-400); }
        .volume-cell.medium { color: var(--amber-400); }
        .volume-cell.low { color: var(--text-secondary); }
        .volume-cell.na { color: var(--slate-500); font-style: italic; }

        .footer {
            text-align: center;
            margin-top: 50px;
            padding-top: 30px;
            border-top: 1px solid var(--border-color);
        }

        .footer p {
            color: #475569;
            font-size: 13px;
        }

        @media (max-width: 1400px) {
            .stats-grid { grid-template-columns: repeat(3, 1fr); }
        }

        @media (max-width: 1200px) {
            .charts-grid { grid-template-columns: repeat(2, 1fr); }
        }

        @media (max-width: 900px) {
            .stats-grid { grid-template-columns: repeat(2, 1fr); }
            .charts-grid { grid-template-columns: 1fr; }
            .header h1 { font-size: 32px; }
        }

        @media (max-width: 600px) {
            body { padding: 20px; }
            .stats-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <div class="bg-decoration cyan"></div>
    <div class="bg-decoration violet"></div>
    <div class="bg-decoration rose"></div>

    <div class="container">
        <div class="header">
            <div class="header-badge">
                <div class="status-dot"></div>
                <span>PLATEFORME ML MONITORING</span>
            </div>
            <h1>Vue d'ensemble des Use Cases</h1>
            <p>Inventaire complet et répartitions • 24 Use Cases recensés</p>
        </div>

        <div class="stats-grid">
            <div class="stat-card rose">
                <div class="glow"></div>
                <div class="content">
                    <div class="icon">🎯</div>
                    <p class="label">Total Use Cases</p>
                    <p class="value">24</p>
                    <p class="subtitle">Modèles recensés</p>
                </div>
            </div>
            <div class="stat-card cyan">
                <div class="glow"></div>
                <div class="content">
                    <div class="icon">📦</div>
                    <p class="label">Batch</p>
                    <p class="value">9</p>
                    <p class="subtitle">37.5% du total</p>
                </div>
            </div>
            <div class="stat-card violet">
                <div class="glow"></div>
                <div class="content">
                    <div class="icon">🔌</div>
                    <p class="label">API</p>
                    <p class="value">13</p>
                    <p class="subtitle">54.2% du total</p>
                </div>
            </div>
            <div class="stat-card green">
                <div class="glow"></div>
                <div class="content">
                    <div class="icon">✅</div>
                    <p class="label">En Production</p>
                    <p class="value">10</p>
                    <p class="subtitle">41.7% déployés</p>
                </div>
            </div>
            <div class="stat-card amber">
                <div class="glow"></div>
                <div class="content">
                    <div class="icon">🔧</div>
                    <p class="label">En Développement</p>
                    <p class="value">13</p>
                    <p class="subtitle">54.2% en cours</p>
                </div>
            </div>
            <div class="stat-card slate">
                <div class="glow"></div>
                <div class="content">
                    <div class="icon">⏸️</div>
                    <p class="label">Suspendu</p>
                    <p class="value">1</p>
                    <p class="subtitle">4.2% en pause</p>
                </div>
            </div>
        </div>

        <div class="charts-grid">
            <div class="chart-card">
                <h3>📊 Répartition par Pattern</h3>
                <p class="subtitle">Distribution Batch vs API</p>
                <div class="chart-container">
                    <canvas id="patternChart"></canvas>
                </div>
                <div class="chart-legend">
                    <div class="legend-item"><div class="legend-dot" style="background: #06b6d4;"></div><span>Batch (9)</span></div>
                    <div class="legend-item"><div class="legend-dot" style="background: #8b5cf6;"></div><span>API (13)</span></div>
                    <div class="legend-item"><div class="legend-dot" style="background: #3b82f6;"></div><span>Batch + API (1)</span></div>
                    <div class="legend-item"><div class="legend-dot" style="background: #64748b;"></div><span>Autre (1)</span></div>
                </div>
            </div>

            <div class="chart-card">
                <h3>🧠 Répartition par Type de Modèle</h3>
                <p class="subtitle">Catégories de modèles ML</p>
                <div class="chart-container">
                    <canvas id="modelTypeChart"></canvas>
                </div>
                <div class="chart-legend">
                    <div class="legend-item"><div class="legend-dot" style="background: #f43f5e;"></div><span>NLP Classification (8)</span></div>
                    <div class="legend-item"><div class="legend-dot" style="background: #3b82f6;"></div><span>Tabulaire (6)</span></div>
                    <div class="legend-item"><div class="legend-dot" style="background: #8b5cf6;"></div><span>NLP Génératif (3)</span></div>
                    <div class="legend-item"><div class="legend-dot" style="background: #06b6d4;"></div><span>NLP RAG (2)</span></div>
                    <div class="legend-item"><div class="legend-dot" style="background: #f59e0b;"></div><span>Speech-to-Text (2)</span></div>
                    <div class="legend-item"><div class="legend-dot" style="background: #10b981;"></div><span>Recommandation (1)</span></div>
                    <div class="legend-item"><div class="legend-dot" style="background: #64748b;"></div><span>Non défini (2)</span></div>
                </div>
            </div>

            <div class="chart-card">
                <h3>🚀 Répartition par Statut</h3>
                <p class="subtitle">Cycle de vie des UC</p>
                <div class="chart-container">
                    <canvas id="statusChart"></canvas>
                </div>
                <div class="chart-legend">
                    <div class="legend-item"><div class="legend-dot" style="background: #22c55e;"></div><span>En prod (10)</span></div>
                    <div class="legend-item"><div class="legend-dot" style="background: #f59e0b;"></div><span>En dév (13)</span></div>
                    <div class="legend-item"><div class="legend-dot" style="background: #64748b;"></div><span>Suspendu (1)</span></div>
                </div>
            </div>
        </div>

        <div class="section-card" style="animation-delay: 0.6s;">
            <div class="section-title">
                <div class="title-row">
                    <span class="icon">📋</span>
                    <h2>Listing Complet des 24 Use Cases</h2>
                </div>
                <p>Tous les modèles ML recensés sur la plateforme</p>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th style="width: 50px;">#</th>
                            <th>Use Case</th>
                            <th>Pattern</th>
                            <th>Type de Modèle</th>
                            <th>Statut</th>
                            <th>Volumétrie</th>
                        </tr>
                    </thead>
                    <tbody id="ucTableBody"></tbody>
                </table>
            </div>
        </div>

        <div class="footer">
            <p>Dashboard Vue d'ensemble - Plateforme ML Monitoring • <span id="currentDate"></span></p>
        </div>
    </div>

    <script>
        const allUseCases = [
            { id: 1, uc: 'SmartInbox Classification', pattern: 'API', type: 'NLP Classification', statut: 'En prod', volume: 1000, unit: 'appels/h' },
            { id: 2, uc: 'Simplimmo', pattern: 'Batch + API', type: 'Tabulaire Régression', statut: 'En prod', volume: 5000, unit: 'appels/h' },
            { id: 3, uc: 'PitchEasy', pattern: 'Batch', type: 'Recommandation', statut: 'En prod', volume: 4500000, unit: 'data points/mois' },
            { id: 4, uc: 'CR-Auto Transcription', pattern: 'API', type: 'Speech-to-Text', statut: 'En prod', volume: null, unit: null },
            { id: 5, uc: 'CR-Auto Summary', pattern: 'API', type: 'NLP Génératif', statut: 'En prod', volume: 1600, unit: 'appels/h' },
            { id: 6, uc: 'ML4AML', pattern: 'Batch', type: 'Tabulaire Classification', statut: 'En dév', volume: 7000000, unit: 'data points/mois' },
            { id: 7, uc: 'Fraude Virement', pattern: 'API', type: 'Tabulaire Classification', statut: 'En dév', volume: 18000, unit: 'appels/h' },
            { id: 8, uc: 'Fraude Chèques', pattern: 'API', type: 'Tabulaire Classification', statut: 'En dév', volume: 2700, unit: 'appels/h' },
            { id: 9, uc: 'Advocacy Classification', pattern: 'Batch', type: 'NLP Classification', statut: 'En dév', volume: 1500, unit: 'data points/mois' },
            { id: 10, uc: 'Advocacy Tonalité', pattern: 'Batch', type: 'NLP Classification', statut: 'En dév', volume: 1500, unit: 'data points/mois' },
            { id: 11, uc: 'SmartInbox Outlook', pattern: 'API', type: 'NLP RAG', statut: 'En dév', volume: 467, unit: 'appels/h' },
            { id: 12, uc: 'GenAI Guardrails Safety', pattern: 'API', type: 'NLP Classification', statut: 'En prod', volume: 650, unit: 'appels/h' },
            { id: 13, uc: 'GenAI Guardrails Irrelevancy', pattern: 'API', type: 'NLP Classification', statut: 'En prod', volume: 650, unit: 'appels/h' },
            { id: 14, uc: 'GenAI Guardrails Toxicity', pattern: 'API', type: 'NLP Classification', statut: 'En prod', volume: 650, unit: 'appels/h' },
            { id: 15, uc: 'GenAI Guardrails Intentions', pattern: 'API', type: 'NLP Classification', statut: 'En prod', volume: 650, unit: 'appels/h' },
            { id: 16, uc: 'GenAI Guardrails Language', pattern: 'Intégré', type: 'NLP Classification', statut: 'En dév', volume: null, unit: null },
            { id: 17, uc: 'GenAI Service GR/RAG', pattern: 'API', type: 'NLP RAG', statut: 'En prod', volume: 650, unit: 'appels/h' },
            { id: 18, uc: 'RASA', pattern: 'N/A', type: 'Non défini', statut: 'En dév', volume: null, unit: null },
            { id: 19, uc: 'Corporate Lending/PDO', pattern: 'Batch', type: 'Tabulaire Régression', statut: 'En dév', volume: 70000, unit: 'data points/mois' },
            { id: 20, uc: 'Vox Compliance Transcription', pattern: 'Batch', type: 'Speech-to-Text', statut: 'En dév', volume: null, unit: null },
            { id: 21, uc: 'Vox Compliance Contrôle', pattern: 'Batch', type: 'NLP Génératif', statut: 'En dév', volume: 1500, unit: 'data points/mois' },
            { id: 22, uc: 'Réclamation', pattern: 'API', type: 'NLP Génératif', statut: 'En dév', volume: 25, unit: 'appels/h' },
            { id: 23, uc: 'PFM', pattern: 'Batch', type: 'Non défini', statut: 'Suspendu', volume: null, unit: null },
            { id: 24, uc: 'Scores de FID', pattern: 'Batch', type: 'Tabulaire Classification', statut: 'En dév', volume: 5000000, unit: 'data points/mois' },
        ];

        const PATTERN_COLORS = ['#06b6d4', '#8b5cf6', '#3b82f6', '#64748b'];
        const MODEL_COLORS = ['#f43f5e', '#3b82f6', '#8b5cf6', '#06b6d4', '#f59e0b', '#10b981', '#64748b'];
        const STATUS_COLORS = ['#22c55e', '#f59e0b', '#64748b'];

        function formatNumber(num) {
            if (num === null) return null;
            if (num >= 1000000) return (num / 1000000).toFixed(1) + 'M';
            if (num >= 1000) return (num / 1000).toFixed(1) + 'K';
            return num.toString();
        }

        document.getElementById('currentDate').textContent = new Date().toLocaleDateString('fr-FR', { year: 'numeric', month: 'long', day: 'numeric' });

        Chart.defaults.color = '#94a3b8';
        Chart.defaults.font.family = "'Inter', sans-serif";

        new Chart(document.getElementById('patternChart'), {
            type: 'doughnut',
            data: {
                labels: ['Batch', 'API', 'Batch + API', 'Autre'],
                datasets: [{ data: [9, 13, 1, 1], backgroundColor: PATTERN_COLORS, borderColor: 'rgba(15, 23, 42, 0.8)', borderWidth: 3, hoverOffset: 8 }]
            },
            options: {
                responsive: true, maintainAspectRatio: false, cutout: '65%',
                plugins: { legend: { display: false }, tooltip: { backgroundColor: 'rgba(15, 23, 42, 0.95)', titleColor: '#f1f5f9', bodyColor: '#94a3b8', borderColor: 'rgba(148, 163, 184, 0.2)', borderWidth: 1, padding: 14, cornerRadius: 10, callbacks: { label: ctx => ctx.raw + ' UC (' + ((ctx.raw / 24) * 100).toFixed(1) + '%)' } } }
            }
        });

        new Chart(document.getElementById('modelTypeChart'), {
            type: 'doughnut',
            data: {
                labels: ['NLP Classification', 'Tabulaire', 'NLP Génératif', 'NLP RAG', 'Speech-to-Text', 'Recommandation', 'Non défini'],
                datasets: [{ data: [8, 6, 3, 2, 2, 1, 2], backgroundColor: MODEL_COLORS, borderColor: 'rgba(15, 23, 42, 0.8)', borderWidth: 3, hoverOffset: 8 }]
            },
            options: {
                responsive: true, maintainAspectRatio: false, cutout: '65%',
                plugins: { legend: { display: false }, tooltip: { backgroundColor: 'rgba(15, 23, 42, 0.95)', titleColor: '#f1f5f9', bodyColor: '#94a3b8', borderColor: 'rgba(148, 163, 184, 0.2)', borderWidth: 1, padding: 14, cornerRadius: 10, callbacks: { label: ctx => ctx.raw + ' UC' } } }
            }
        });

        new Chart(document.getElementById('statusChart'), {
            type: 'doughnut',
            data: {
                labels: ['En prod', 'En dév', 'Suspendu'],
                datasets: [{ data: [10, 13, 1], backgroundColor: STATUS_COLORS, borderColor: 'rgba(15, 23, 42, 0.8)', borderWidth: 3, hoverOffset: 8 }]
            },
            options: {
                responsive: true, maintainAspectRatio: false, cutout: '65%',
                plugins: { legend: { display: false }, tooltip: { backgroundColor: 'rgba(15, 23, 42, 0.95)', titleColor: '#f1f5f9', bodyColor: '#94a3b8', borderColor: 'rgba(148, 163, 184, 0.2)', borderWidth: 1, padding: 14, cornerRadius: 10, callbacks: { label: ctx => ctx.raw + ' UC (' + ((ctx.raw / 24) * 100).toFixed(1) + '%)' } } }
            }
        });

        const tableBody = document.getElementById('ucTableBody');
        allUseCases.forEach(uc => {
            const row = document.createElement('tr');
            let volumeClass = 'na';
            if (uc.volume !== null) {
                if (uc.volume >= 1000000) volumeClass = 'high';
                else if (uc.volume >= 1000) volumeClass = 'medium';
                else volumeClass = 'low';
            }

            let patternClass = 'api';
            if (uc.pattern === 'Batch') patternClass = 'batch';
            else if (uc.pattern === 'Batch + API') patternClass = 'mixed';
            else if (uc.pattern === 'Intégré' || uc.pattern === 'N/A') patternClass = 'integrated';

            let statusClass = 'dev';
            if (uc.statut === 'En prod') statusClass = 'prod';
            else if (uc.statut === 'Suspendu') statusClass = 'suspended';

            let modelIcon = '🤖', modelIconClass = 'nlp';
            if (uc.type.includes('Tabulaire')) { modelIcon = '📊'; modelIconClass = 'tabulaire'; }
            else if (uc.type === 'Recommandation') { modelIcon = '🎯'; modelIconClass = 'reco'; }
            else if (uc.type === 'NLP RAG') { modelIcon = '🔍'; }
            else if (uc.type === 'NLP Génératif') { modelIcon = '✨'; }
            else if (uc.type === 'Speech-to-Text') { modelIcon = '🎤'; modelIconClass = 'speech'; }
            else if (uc.type === 'Non défini') { modelIcon = '❓'; modelIconClass = 'other'; }

            let volumeDisplay = '<span class="volume-cell na">—</span>';
            if (uc.volume !== null) {
                volumeDisplay = `<span class="volume-cell ${volumeClass}">${formatNumber(uc.volume)} <span style="color: var(--text-muted); font-weight: 400;">${uc.unit}</span></span>`;
            }

            row.innerHTML = `
                <td style="color: var(--text-muted); font-weight: 500;">${uc.id}</td>
                <td class="uc-name">${uc.uc}</td>
                <td><span class="badge ${patternClass}">${uc.pattern}</span></td>
                <td><div class="model-type"><div class="model-icon ${modelIconClass}">${modelIcon}</div><span>${uc.type}</span></div></td>
                <td><span class="badge ${statusClass}">${uc.statut}</span></td>
                <td>${volumeDisplay}</td>
            `;
            tableBody.appendChild(row);
        });
    </script>
</body>
</html>
