<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML Monitoring Platform - Analyse des Besoins de Monitoring</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --bg-primary: #0f172a;
            --text-primary: #f8fafc;
            --text-secondary: #94a3b8;
            --text-muted: #64748b;
            --cyan-500: #06b6d4;
            --cyan-400: #22d3ee;
            --violet-500: #8b5cf6;
            --violet-400: #a78bfa;
            --amber-500: #f59e0b;
            --amber-400: #fbbf24;
            --green-500: #22c55e;
            --green-400: #4ade80;
            --rose-500: #f43f5e;
            --rose-400: #fb7185;
            --blue-500: #3b82f6;
            --blue-400: #60a5fa;
            --emerald-500: #10b981;
            --emerald-400: #34d399;
            --orange-500: #f97316;
            --orange-400: #fb923c;
            --border-color: rgba(148, 163, 184, 0.1);
        }
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(180deg, #0f172a 0%, #020617 100%);
            min-height: 100vh;
            color: var(--text-primary);
            padding: 40px;
            overflow-x: hidden;
        }
        .bg-decoration {
            position: fixed;
            border-radius: 50%;
            pointer-events: none;
            z-index: 0;
        }
        .bg-decoration.cyan { top: 5%; left: 5%; width: 500px; height: 500px; background: radial-gradient(circle, rgba(6, 182, 212, 0.08) 0%, transparent 70%); animation: float 20s ease-in-out infinite; }
        .bg-decoration.violet { bottom: 10%; right: 10%; width: 600px; height: 600px; background: radial-gradient(circle, rgba(139, 92, 246, 0.08) 0%, transparent 70%); animation: float 25s ease-in-out infinite reverse; }
        .bg-decoration.rose { top: 40%; right: 20%; width: 400px; height: 400px; background: radial-gradient(circle, rgba(244, 63, 94, 0.06) 0%, transparent 70%); animation: float 22s ease-in-out infinite; }
        .bg-decoration.emerald { bottom: 30%; left: 15%; width: 350px; height: 350px; background: radial-gradient(circle, rgba(16, 185, 129, 0.06) 0%, transparent 70%); animation: float 18s ease-in-out infinite; }
        @keyframes float { 0%, 100% { transform: translateY(0) rotate(0deg); } 50% { transform: translateY(-20px) rotate(5deg); } }
        @keyframes fadeSlideUp { from { opacity: 0; transform: translateY(30px); } to { opacity: 1; transform: translateY(0); } }
        @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.7; } }
        .container { max-width: 1700px; margin: 0 auto; position: relative; z-index: 1; }
        
        .header { text-align: center; margin-bottom: 50px; animation: fadeSlideUp 0.6s ease-out; }
        .header-badge { display: inline-flex; align-items: center; gap: 8px; background: linear-gradient(135deg, rgba(16, 185, 129, 0.15), rgba(6, 182, 212, 0.15)); padding: 8px 20px; border-radius: 30px; margin-bottom: 20px; border: 1px solid var(--border-color); }
        .status-dot { width: 8px; height: 8px; border-radius: 50%; background: var(--green-500); animation: pulse 2s ease-in-out infinite; }
        .header-badge span { color: var(--text-secondary); font-size: 13px; font-weight: 600; letter-spacing: 1px; }
        .header h1 { font-size: 44px; font-weight: 900; margin-bottom: 12px; letter-spacing: -2px; background: linear-gradient(135deg, #f8fafc 0%, #94a3b8 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
        .header p { color: var(--text-muted); font-size: 18px; font-weight: 500; }

        .stats-grid { display: grid; grid-template-columns: repeat(5, 1fr); gap: 18px; margin-bottom: 40px; }
        .stat-card { background: linear-gradient(145deg, rgba(30, 41, 59, 0.8) 0%, rgba(15, 23, 42, 0.9) 100%); border-radius: 20px; padding: 22px; border: 1px solid var(--border-color); position: relative; overflow: hidden; animation: fadeSlideUp 0.6s ease-out both; }
        .stat-card:nth-child(1) { animation-delay: 0.1s; }
        .stat-card:nth-child(2) { animation-delay: 0.15s; }
        .stat-card:nth-child(3) { animation-delay: 0.2s; }
        .stat-card:nth-child(4) { animation-delay: 0.25s; }
        .stat-card:nth-child(5) { animation-delay: 0.3s; }
        .stat-card .glow { position: absolute; top: 0; right: 0; width: 100px; height: 100px; border-radius: 50%; filter: blur(35px); opacity: 0.3; transform: translate(30%, -30%); }
        .stat-card.emerald .glow { background: var(--emerald-500); }
        .stat-card.cyan .glow { background: var(--cyan-500); }
        .stat-card.violet .glow { background: var(--violet-500); }
        .stat-card.amber .glow { background: var(--amber-500); }
        .stat-card.rose .glow { background: var(--rose-500); }
        .stat-card .content { position: relative; z-index: 1; }
        .stat-card .icon { font-size: 22px; margin-bottom: 8px; }
        .stat-card .label { color: var(--text-muted); font-size: 11px; text-transform: uppercase; letter-spacing: 1px; font-weight: 600; margin-bottom: 5px; }
        .stat-card .value { font-size: 28px; font-weight: 800; margin-bottom: 3px; }
        .stat-card.emerald .value { color: var(--emerald-400); }
        .stat-card.cyan .value { color: var(--cyan-400); }
        .stat-card.violet .value { color: var(--violet-400); }
        .stat-card.amber .value { color: var(--amber-400); }
        .stat-card.rose .value { color: var(--rose-400); }
        .stat-card .subtitle { color: var(--text-secondary); font-size: 11px; }
        .stat-card .progress-bar { margin-top: 12px; height: 6px; background: rgba(148, 163, 184, 0.1); border-radius: 3px; overflow: hidden; }
        .stat-card .progress-fill { height: 100%; border-radius: 3px; transition: width 1s ease-out; }
        .stat-card.emerald .progress-fill { background: linear-gradient(90deg, var(--emerald-500), var(--emerald-400)); }
        .stat-card.cyan .progress-fill { background: linear-gradient(90deg, var(--cyan-500), var(--cyan-400)); }
        .stat-card.violet .progress-fill { background: linear-gradient(90deg, var(--violet-500), var(--violet-400)); }
        .stat-card.amber .progress-fill { background: linear-gradient(90deg, var(--amber-500), var(--amber-400)); }
        .stat-card.rose .progress-fill { background: linear-gradient(90deg, var(--rose-500), var(--rose-400)); }

        .section-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 24px; margin-bottom: 30px; }
        .section-grid.two-cols { grid-template-columns: repeat(2, 1fr); }
        .section-card { background: linear-gradient(145deg, rgba(30, 41, 59, 0.6) 0%, rgba(15, 23, 42, 0.8) 100%); border-radius: 24px; padding: 28px; border: 1px solid var(--border-color); animation: fadeSlideUp 0.6s ease-out both; }
        .section-card.input { border-color: rgba(6, 182, 212, 0.2); }
        .section-card.output { border-color: rgba(139, 92, 246, 0.2); }
        .section-card.model { border-color: rgba(251, 191, 36, 0.2); }
        .section-card.annotation { border-color: rgba(16, 185, 129, 0.2); }
        .section-card h3 { font-size: 16px; font-weight: 700; margin-bottom: 6px; display: flex; align-items: center; gap: 10px; }
        .section-card .subtitle { color: var(--text-muted); font-size: 13px; margin-bottom: 20px; }
        .chart-container { height: 200px; display: flex; justify-content: center; align-items: center; }
        .chart-container.tall { height: 280px; }
        .chart-legend { margin-top: 16px; display: flex; flex-wrap: wrap; gap: 10px; justify-content: center; }
        .legend-item { display: flex; align-items: center; gap: 6px; font-size: 11px; color: var(--text-secondary); }
        .legend-dot { width: 8px; height: 8px; border-radius: 50%; }

        .word-cloud { display: flex; flex-wrap: wrap; gap: 10px; justify-content: center; align-items: center; min-height: 180px; padding: 20px; }
        .word-tag { padding: 8px 16px; border-radius: 20px; font-weight: 600; transition: all 0.3s ease; cursor: default; }
        .word-tag:hover { transform: scale(1.1); }
        .word-tag.size-1 { font-size: 11px; opacity: 0.7; }
        .word-tag.size-2 { font-size: 13px; opacity: 0.8; }
        .word-tag.size-3 { font-size: 15px; opacity: 0.9; }
        .word-tag.size-4 { font-size: 17px; }
        .word-tag.size-5 { font-size: 20px; font-weight: 800; }
        .word-tag.cyan { background: rgba(6, 182, 212, 0.15); color: var(--cyan-400); }
        .word-tag.violet { background: rgba(139, 92, 246, 0.15); color: var(--violet-400); }
        .word-tag.rose { background: rgba(244, 63, 94, 0.15); color: var(--rose-400); }
        .word-tag.amber { background: rgba(251, 191, 36, 0.15); color: var(--amber-400); }
        .word-tag.emerald { background: rgba(16, 185, 129, 0.15); color: var(--emerald-400); }
        .word-tag.blue { background: rgba(59, 130, 246, 0.15); color: var(--blue-400); }

        .metrics-list { display: flex; flex-direction: column; gap: 10px; }
        .metric-row { display: flex; align-items: center; gap: 12px; padding: 12px 16px; background: rgba(15, 23, 42, 0.5); border-radius: 12px; border: 1px solid rgba(148, 163, 184, 0.05); }
        .metric-row .name { flex: 1; font-size: 13px; font-weight: 500; }
        .metric-row .count { font-size: 14px; font-weight: 700; min-width: 40px; text-align: right; }
        .metric-row .bar-bg { flex: 1; max-width: 150px; height: 8px; background: rgba(148, 163, 184, 0.1); border-radius: 4px; overflow: hidden; }
        .metric-row .bar-fill { height: 100%; border-radius: 4px; }
        .metric-row.cyan .count { color: var(--cyan-400); }
        .metric-row.cyan .bar-fill { background: linear-gradient(90deg, var(--cyan-500), var(--cyan-400)); }
        .metric-row.violet .count { color: var(--violet-400); }
        .metric-row.violet .bar-fill { background: linear-gradient(90deg, var(--violet-500), var(--violet-400)); }

        .model-type-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 12px; }
        .model-type-card { background: rgba(15, 23, 42, 0.5); border-radius: 14px; padding: 16px; border: 1px solid rgba(148, 163, 184, 0.05); }
        .model-type-card .header { display: flex; align-items: center; gap: 10px; margin-bottom: 12px; }
        .model-type-card .icon { width: 32px; height: 32px; border-radius: 8px; display: flex; align-items: center; justify-content: center; font-size: 16px; }
        .model-type-card .name { font-size: 13px; font-weight: 600; flex: 1; }
        .model-type-card .count { font-size: 12px; color: var(--text-muted); background: rgba(148, 163, 184, 0.1); padding: 2px 8px; border-radius: 10px; }
        .model-type-card .stats { display: flex; gap: 8px; }
        .model-type-card .stat { flex: 1; text-align: center; padding: 8px; border-radius: 8px; background: rgba(148, 163, 184, 0.05); }
        .model-type-card .stat .value { font-size: 16px; font-weight: 700; }
        .model-type-card .stat .label { font-size: 9px; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.5px; margin-top: 2px; }

        .annotation-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; }
        .annotation-card { background: rgba(15, 23, 42, 0.5); border-radius: 16px; padding: 20px; border: 1px solid rgba(148, 163, 184, 0.05); text-align: center; }
        .annotation-card .icon { font-size: 28px; margin-bottom: 10px; }
        .annotation-card .title { font-size: 13px; font-weight: 600; margin-bottom: 16px; color: var(--text-primary); }
        .annotation-card .donut-container { height: 120px; margin-bottom: 12px; }
        .annotation-card .stats { display: flex; justify-content: center; gap: 16px; }
        .annotation-card .stat-item { text-align: center; }
        .annotation-card .stat-value { font-size: 18px; font-weight: 700; }
        .annotation-card .stat-label { font-size: 10px; color: var(--text-muted); text-transform: uppercase; }

        .footer { text-align: center; margin-top: 50px; padding-top: 30px; border-top: 1px solid var(--border-color); }
        .footer p { color: #475569; font-size: 13px; }

        @media (max-width: 1400px) { .stats-grid { grid-template-columns: repeat(3, 1fr); } .section-grid { grid-template-columns: repeat(2, 1fr); } }
        @media (max-width: 1000px) { .stats-grid, .section-grid, .section-grid.two-cols { grid-template-columns: 1fr; } .annotation-grid { grid-template-columns: repeat(2, 1fr); } .model-type-grid { grid-template-columns: 1fr; } }
        @media (max-width: 600px) { body { padding: 20px; } .header h1 { font-size: 28px; } .annotation-grid { grid-template-columns: 1fr; } }
    </style>
</head>
<body>
    <div class="bg-decoration cyan"></div>
    <div class="bg-decoration violet"></div>
    <div class="bg-decoration rose"></div>
    <div class="bg-decoration emerald"></div>

    <div class="container">
        <div class="header">
            <div class="header-badge">
                <div class="status-dot"></div>
                <span>ANALYSE APPROFONDIE</span>
            </div>
            <h1>Besoins de Monitoring ML</h1>
            <p>Input, Model & Output Monitoring • Annotation & Gestion des Datasets • 24 Use Cases analysés</p>
        </div>

        <!-- KPIs -->
        <div class="stats-grid">
            <div class="stat-card emerald">
                <div class="glow"></div>
                <div class="content">
                    <div class="icon">📊</div>
                    <p class="label">UC Analysés</p>
                    <p class="value">24</p>
                    <p class="subtitle">Use Cases total</p>
                </div>
            </div>
            <div class="stat-card cyan">
                <div class="glow"></div>
                <div class="content">
                    <div class="icon">📥</div>
                    <p class="label">Input Monitoring</p>
                    <p class="value">18</p>
                    <p class="subtitle">75% des UC</p>
                    <div class="progress-bar"><div class="progress-fill" style="width: 75%;"></div></div>
                </div>
            </div>
            <div class="stat-card violet">
                <div class="glow"></div>
                <div class="content">
                    <div class="icon">📤</div>
                    <p class="label">Output Monitoring</p>
                    <p class="value">19</p>
                    <p class="subtitle">79.2% des UC</p>
                    <div class="progress-bar"><div class="progress-fill" style="width: 79.2%;"></div></div>
                </div>
            </div>
            <div class="stat-card amber">
                <div class="glow"></div>
                <div class="content">
                    <div class="icon">🏷️</div>
                    <p class="label">Annotation</p>
                    <p class="value">16</p>
                    <p class="subtitle">66.7% des UC</p>
                    <div class="progress-bar"><div class="progress-fill" style="width: 66.7%;"></div></div>
                </div>
            </div>
            <div class="stat-card rose">
                <div class="glow"></div>
                <div class="content">
                    <div class="icon">💬</div>
                    <p class="label">User Feedback</p>
                    <p class="value">14</p>
                    <p class="subtitle">58.3% des UC</p>
                    <div class="progress-bar"><div class="progress-fill" style="width: 58.3%;"></div></div>
                </div>
            </div>
        </div>

        <!-- Input & Output Monitoring Row -->
        <div class="section-grid two-cols">
            <!-- Input Monitoring -->
            <div class="section-card input">
                <h3>📥 Input Monitoring</h3>
                <p class="subtitle">Analyse des besoins de monitoring des entrées</p>
                
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px;">
                    <div>
                        <p style="font-size: 12px; color: var(--text-muted); margin-bottom: 10px; text-transform: uppercase; letter-spacing: 1px;">Type d'entrée</p>
                        <div class="chart-container" style="height: 160px;">
                            <canvas id="inputTypeChart"></canvas>
                        </div>
                        <div class="chart-legend">
                            <div class="legend-item"><div class="legend-dot" style="background: #06b6d4;"></div><span>Texte (12)</span></div>
                            <div class="legend-item"><div class="legend-dot" style="background: #3b82f6;"></div><span>Tableau num. (6)</span></div>
                        </div>
                    </div>
                    <div>
                        <p style="font-size: 12px; color: var(--text-muted); margin-bottom: 10px; text-transform: uppercase; letter-spacing: 1px;">Temporalité</p>
                        <div class="chart-container" style="height: 160px;">
                            <canvas id="inputTempoChart"></canvas>
                        </div>
                        <div class="chart-legend">
                            <div class="legend-item"><div class="legend-dot" style="background: #22c55e;"></div><span>Périodique (18)</span></div>
                        </div>
                    </div>
                </div>

                <p style="font-size: 12px; color: var(--text-muted); margin-bottom: 12px; text-transform: uppercase; letter-spacing: 1px;">Métriques clés (Word Cloud)</p>
                <div class="word-cloud">
                    <span class="word-tag cyan size-5">longueur</span>
                    <span class="word-tag cyan size-5">message</span>
                    <span class="word-tag cyan size-4">distribution</span>
                    <span class="word-tag cyan size-3">drift</span>
                    <span class="word-tag cyan size-3">PSI</span>
                    <span class="word-tag cyan size-3">KS test</span>
                    <span class="word-tag cyan size-3">features</span>
                    <span class="word-tag cyan size-2">timestamp</span>
                    <span class="word-tag cyan size-2">OOV</span>
                    <span class="word-tag cyan size-2">embedding</span>
                    <span class="word-tag cyan size-2">toxicité</span>
                    <span class="word-tag cyan size-2">validité</span>
                    <span class="word-tag cyan size-1">sentiment</span>
                </div>
            </div>

            <!-- Output Monitoring -->
            <div class="section-card output">
                <h3>📤 Output Monitoring</h3>
                <p class="subtitle">Analyse des besoins de monitoring des sorties</p>
                
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px;">
                    <div>
                        <p style="font-size: 12px; color: var(--text-muted); margin-bottom: 10px; text-transform: uppercase; letter-spacing: 1px;">Type de sortie</p>
                        <div class="chart-container" style="height: 160px;">
                            <canvas id="outputTypeChart"></canvas>
                        </div>
                        <div class="chart-legend">
                            <div class="legend-item"><div class="legend-dot" style="background: #8b5cf6;"></div><span>Tableau num. (14)</span></div>
                            <div class="legend-item"><div class="legend-dot" style="background: #f43f5e;"></div><span>Texte (5)</span></div>
                        </div>
                    </div>
                    <div>
                        <p style="font-size: 12px; color: var(--text-muted); margin-bottom: 10px; text-transform: uppercase; letter-spacing: 1px;">Temporalité</p>
                        <div class="chart-container" style="height: 160px;">
                            <canvas id="outputTempoChart"></canvas>
                        </div>
                        <div class="chart-legend">
                            <div class="legend-item"><div class="legend-dot" style="background: #22c55e;"></div><span>Périodique (14)</span></div>
                            <div class="legend-item"><div class="legend-dot" style="background: #f59e0b;"></div><span>Temps réel (5)</span></div>
                        </div>
                    </div>
                </div>

                <p style="font-size: 12px; color: var(--text-muted); margin-bottom: 12px; text-transform: uppercase; letter-spacing: 1px;">Métriques clés (Word Cloud)</p>
                <div class="word-cloud">
                    <span class="word-tag violet size-5">distribution</span>
                    <span class="word-tag violet size-4">statistiques</span>
                    <span class="word-tag violet size-4">min/max/std</span>
                    <span class="word-tag violet size-3">score</span>
                    <span class="word-tag violet size-3">quantiles</span>
                    <span class="word-tag violet size-3">LLM Juge</span>
                    <span class="word-tag violet size-3">sémantique</span>
                    <span class="word-tag violet size-2">token</span>
                    <span class="word-tag violet size-2">coûts</span>
                    <span class="word-tag violet size-2">classification</span>
                    <span class="word-tag violet size-2">confiance</span>
                </div>
            </div>
        </div>

        <!-- Metrics Rankings -->
        <div class="section-grid two-cols">
            <div class="section-card input">
                <h3>📊 Top Métriques Input</h3>
                <p class="subtitle">Métriques de monitoring des entrées les plus demandées</p>
                <div class="metrics-list">
                    <div class="metric-row cyan"><span class="name">Longueur message</span><span class="count">11</span><div class="bar-bg"><div class="bar-fill" style="width: 100%;"></div></div></div>
                    <div class="metric-row cyan"><span class="name">Distribution</span><span class="count">10</span><div class="bar-bg"><div class="bar-fill" style="width: 91%;"></div></div></div>
                    <div class="metric-row cyan"><span class="name">Drift detection</span><span class="count">6</span><div class="bar-bg"><div class="bar-fill" style="width: 55%;"></div></div></div>
                    <div class="metric-row cyan"><span class="name">PSI / KS test</span><span class="count">6</span><div class="bar-bg"><div class="bar-fill" style="width: 55%;"></div></div></div>
                    <div class="metric-row cyan"><span class="name">Features analysis</span><span class="count">5</span><div class="bar-bg"><div class="bar-fill" style="width: 45%;"></div></div></div>
                    <div class="metric-row cyan"><span class="name">Timestamp</span><span class="count">4</span><div class="bar-bg"><div class="bar-fill" style="width: 36%;"></div></div></div>
                    <div class="metric-row cyan"><span class="name">OOV / Embedding</span><span class="count">3</span><div class="bar-bg"><div class="bar-fill" style="width: 27%;"></div></div></div>
                    <div class="metric-row cyan"><span class="name">Toxicité / Validité</span><span class="count">3</span><div class="bar-bg"><div class="bar-fill" style="width: 27%;"></div></div></div>
                </div>
            </div>

            <div class="section-card output">
                <h3>📈 Top Métriques Output</h3>
                <p class="subtitle">Métriques de monitoring des sorties les plus demandées</p>
                <div class="metrics-list">
                    <div class="metric-row violet"><span class="name">Distribution</span><span class="count">14</span><div class="bar-bg"><div class="bar-fill" style="width: 100%;"></div></div></div>
                    <div class="metric-row violet"><span class="name">Stats descriptives</span><span class="count">9</span><div class="bar-bg"><div class="bar-fill" style="width: 64%;"></div></div></div>
                    <div class="metric-row violet"><span class="name">Min / Max / Std</span><span class="count">9</span><div class="bar-bg"><div class="bar-fill" style="width: 64%;"></div></div></div>
                    <div class="metric-row violet"><span class="name">Score</span><span class="count">7</span><div class="bar-bg"><div class="bar-fill" style="width: 50%;"></div></div></div>
                    <div class="metric-row violet"><span class="name">Quantiles</span><span class="count">6</span><div class="bar-bg"><div class="bar-fill" style="width: 43%;"></div></div></div>
                    <div class="metric-row violet"><span class="name">LLM Juge</span><span class="count">5</span><div class="bar-bg"><div class="bar-fill" style="width: 36%;"></div></div></div>
                    <div class="metric-row violet"><span class="name">Sémantique / Token</span><span class="count">5</span><div class="bar-bg"><div class="bar-fill" style="width: 36%;"></div></div></div>
                    <div class="metric-row violet"><span class="name">Score confiance</span><span class="count">5</span><div class="bar-bg"><div class="bar-fill" style="width: 36%;"></div></div></div>
                </div>
            </div>
        </div>

        <!-- Monitoring by Model Type -->
        <div class="section-card model" style="margin-bottom: 30px;">
            <h3>🧠 Besoins de Monitoring par Type de Modèle</h3>
            <p class="subtitle">Couverture des besoins selon la catégorie de modèle ML</p>
            
            <div class="model-type-grid">
                <div class="model-type-card">
                    <div class="header">
                        <div class="icon" style="background: rgba(244, 63, 94, 0.15);">🤖</div>
                        <span class="name">NLP Classification</span>
                        <span class="count">8 UC</span>
                    </div>
                    <div class="stats">
                        <div class="stat"><div class="value" style="color: var(--cyan-400);">7</div><div class="label">Input</div></div>
                        <div class="stat"><div class="value" style="color: var(--violet-400);">7</div><div class="label">Output</div></div>
                        <div class="stat"><div class="value" style="color: var(--amber-400);">7</div><div class="label">Annotation</div></div>
                    </div>
                </div>
                <div class="model-type-card">
                    <div class="header">
                        <div class="icon" style="background: rgba(59, 130, 246, 0.15);">📊</div>
                        <span class="name">Tabulaire Classification</span>
                        <span class="count">4 UC</span>
                    </div>
                    <div class="stats">
                        <div class="stat"><div class="value" style="color: var(--cyan-400);">4</div><div class="label">Input</div></div>
                        <div class="stat"><div class="value" style="color: var(--violet-400);">4</div><div class="label">Output</div></div>
                        <div class="stat"><div class="value" style="color: var(--amber-400);">3</div><div class="label">Annotation</div></div>
                    </div>
                </div>
                <div class="model-type-card">
                    <div class="header">
                        <div class="icon" style="background: rgba(139, 92, 246, 0.15);">✨</div>
                        <span class="name">NLP Génératif</span>
                        <span class="count">3 UC</span>
                    </div>
                    <div class="stats">
                        <div class="stat"><div class="value" style="color: var(--cyan-400);">3</div><div class="label">Input</div></div>
                        <div class="stat"><div class="value" style="color: var(--violet-400);">3</div><div class="label">Output</div></div>
                        <div class="stat"><div class="value" style="color: var(--amber-400);">3</div><div class="label">Annotation</div></div>
                    </div>
                </div>
                <div class="model-type-card">
                    <div class="header">
                        <div class="icon" style="background: rgba(59, 130, 246, 0.15);">📈</div>
                        <span class="name">Tabulaire Régression</span>
                        <span class="count">2 UC</span>
                    </div>
                    <div class="stats">
                        <div class="stat"><div class="value" style="color: var(--cyan-400);">2</div><div class="label">Input</div></div>
                        <div class="stat"><div class="value" style="color: var(--violet-400);">2</div><div class="label">Output</div></div>
                        <div class="stat"><div class="value" style="color: var(--amber-400);">1</div><div class="label">Annotation</div></div>
                    </div>
                </div>
                <div class="model-type-card">
                    <div class="header">
                        <div class="icon" style="background: rgba(6, 182, 212, 0.15);">🔍</div>
                        <span class="name">NLP RAG</span>
                        <span class="count">2 UC</span>
                    </div>
                    <div class="stats">
                        <div class="stat"><div class="value" style="color: var(--cyan-400);">1</div><div class="label">Input</div></div>
                        <div class="stat"><div class="value" style="color: var(--violet-400);">2</div><div class="label">Output</div></div>
                        <div class="stat"><div class="value" style="color: var(--amber-400);">2</div><div class="label">Annotation</div></div>
                    </div>
                </div>
                <div class="model-type-card">
                    <div class="header">
                        <div class="icon" style="background: rgba(251, 191, 36, 0.15);">🎤</div>
                        <span class="name">Speech-to-Text</span>
                        <span class="count">2 UC</span>
                    </div>
                    <div class="stats">
                        <div class="stat"><div class="value" style="color: var(--text-muted);">0</div><div class="label">Input</div></div>
                        <div class="stat"><div class="value" style="color: var(--text-muted);">0</div><div class="label">Output</div></div>
                        <div class="stat"><div class="value" style="color: var(--text-muted);">0</div><div class="label">Annotation</div></div>
                    </div>
                </div>
                <div class="model-type-card">
                    <div class="header">
                        <div class="icon" style="background: rgba(16, 185, 129, 0.15);">🎯</div>
                        <span class="name">Recommandation</span>
                        <span class="count">1 UC</span>
                    </div>
                    <div class="stats">
                        <div class="stat"><div class="value" style="color: var(--cyan-400);">1</div><div class="label">Input</div></div>
                        <div class="stat"><div class="value" style="color: var(--violet-400);">1</div><div class="label">Output</div></div>
                        <div class="stat"><div class="value" style="color: var(--text-muted);">0</div><div class="label">Annotation</div></div>
                    </div>
                </div>
                <div class="model-type-card">
                    <div class="header">
                        <div class="icon" style="background: rgba(100, 116, 139, 0.15);">❓</div>
                        <span class="name">Non défini</span>
                        <span class="count">2 UC</span>
                    </div>
                    <div class="stats">
                        <div class="stat"><div class="value" style="color: var(--text-muted);">0</div><div class="label">Input</div></div>
                        <div class="stat"><div class="value" style="color: var(--text-muted);">0</div><div class="label">Output</div></div>
                        <div class="stat"><div class="value" style="color: var(--text-muted);">0</div><div class="label">Annotation</div></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Annotation & Dataset Management -->
        <div class="section-card annotation">
            <h3>🏷️ Annotation & Gestion des Datasets</h3>
            <p class="subtitle">Besoins en annotation des traces et création de datasets</p>
            
            <div class="annotation-grid">
                <div class="annotation-card">
                    <div class="icon">✏️</div>
                    <div class="title">Annotation des Traces</div>
                    <div class="donut-container">
                        <canvas id="annotationChart"></canvas>
                    </div>
                    <div class="stats">
                        <div class="stat-item"><div class="stat-value" style="color: var(--green-400);">16</div><div class="stat-label">Oui</div></div>
                        <div class="stat-item"><div class="stat-value" style="color: var(--rose-400);">2</div><div class="stat-label">Non</div></div>
                        <div class="stat-item"><div class="stat-value" style="color: var(--text-muted);">6</div><div class="stat-label">N/A</div></div>
                    </div>
                </div>
                <div class="annotation-card">
                    <div class="icon">👥</div>
                    <div class="title">Collaboration</div>
                    <div class="donut-container">
                        <canvas id="collabChart"></canvas>
                    </div>
                    <div class="stats">
                        <div class="stat-item"><div class="stat-value" style="color: var(--green-400);">16</div><div class="stat-label">Oui</div></div>
                        <div class="stat-item"><div class="stat-value" style="color: var(--rose-400);">2</div><div class="stat-label">Non</div></div>
                        <div class="stat-item"><div class="stat-value" style="color: var(--text-muted);">6</div><div class="stat-label">N/A</div></div>
                    </div>
                </div>
                <div class="annotation-card">
                    <div class="icon">📁</div>
                    <div class="title">Création Dataset</div>
                    <div class="donut-container">
                        <canvas id="datasetChart"></canvas>
                    </div>
                    <div class="stats">
                        <div class="stat-item"><div class="stat-value" style="color: var(--green-400);">16</div><div class="stat-label">Oui</div></div>
                        <div class="stat-item"><div class="stat-value" style="color: var(--rose-400);">2</div><div class="stat-label">Non</div></div>
                        <div class="stat-item"><div class="stat-value" style="color: var(--text-muted);">6</div><div class="stat-label">N/A</div></div>
                    </div>
                </div>
                <div class="annotation-card">
                    <div class="icon">💬</div>
                    <div class="title">User Feedback</div>
                    <div class="donut-container">
                        <canvas id="feedbackChart"></canvas>
                    </div>
                    <div class="stats">
                        <div class="stat-item"><div class="stat-value" style="color: var(--green-400);">14</div><div class="stat-label">Oui</div></div>
                        <div class="stat-item"><div class="stat-value" style="color: var(--text-muted);">10</div><div class="stat-label">N/A</div></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>Dashboard Besoins de Monitoring - Plateforme ML • Analyse approfondie • <span id="currentDate"></span></p>
        </div>
    </div>

    <script>
        document.getElementById('currentDate').textContent = new Date().toLocaleDateString('fr-FR', { year: 'numeric', month: 'long', day: 'numeric' });
        
        Chart.defaults.color = '#94a3b8';
        Chart.defaults.font.family = "'Inter', sans-serif";

        const chartOptions = {
            responsive: true,
            maintainAspectRatio: false,
            cutout: '65%',
            plugins: {
                legend: { display: false },
                tooltip: {
                    backgroundColor: 'rgba(15, 23, 42, 0.95)',
                    titleColor: '#f1f5f9',
                    bodyColor: '#94a3b8',
                    padding: 12,
                    cornerRadius: 8
                }
            }
        };

        // Input Type Chart
        new Chart(document.getElementById('inputTypeChart'), {
            type: 'doughnut',
            data: {
                labels: ['Texte', 'Tableau numérique'],
                datasets: [{ data: [12, 6], backgroundColor: ['#06b6d4', '#3b82f6'], borderColor: 'rgba(15, 23, 42, 0.8)', borderWidth: 3 }]
            },
            options: chartOptions
        });

        // Input Tempo Chart
        new Chart(document.getElementById('inputTempoChart'), {
            type: 'doughnut',
            data: {
                labels: ['Périodique'],
                datasets: [{ data: [18], backgroundColor: ['#22c55e'], borderColor: 'rgba(15, 23, 42, 0.8)', borderWidth: 3 }]
            },
            options: chartOptions
        });

        // Output Type Chart
        new Chart(document.getElementById('outputTypeChart'), {
            type: 'doughnut',
            data: {
                labels: ['Tableau numérique', 'Texte'],
                datasets: [{ data: [14, 5], backgroundColor: ['#8b5cf6', '#f43f5e'], borderColor: 'rgba(15, 23, 42, 0.8)', borderWidth: 3 }]
            },
            options: chartOptions
        });

        // Output Tempo Chart
        new Chart(document.getElementById('outputTempoChart'), {
            type: 'doughnut',
            data: {
                labels: ['Périodique', 'Temps réel'],
                datasets: [{ data: [14, 5], backgroundColor: ['#22c55e', '#f59e0b'], borderColor: 'rgba(15, 23, 42, 0.8)', borderWidth: 3 }]
            },
            options: chartOptions
        });

        const smallChartOptions = { ...chartOptions, cutout: '55%' };

        // Annotation Chart
        new Chart(document.getElementById('annotationChart'), {
            type: 'doughnut',
            data: {
                labels: ['Oui', 'Non', 'N/A'],
                datasets: [{ data: [16, 2, 6], backgroundColor: ['#22c55e', '#f43f5e', '#64748b'], borderColor: 'rgba(15, 23, 42, 0.8)', borderWidth: 2 }]
            },
            options: smallChartOptions
        });

        // Collab Chart
        new Chart(document.getElementById('collabChart'), {
            type: 'doughnut',
            data: {
                labels: ['Oui', 'Non', 'N/A'],
                datasets: [{ data: [16, 2, 6], backgroundColor: ['#22c55e', '#f43f5e', '#64748b'], borderColor: 'rgba(15, 23, 42, 0.8)', borderWidth: 2 }]
            },
            options: smallChartOptions
        });

        // Dataset Chart
        new Chart(document.getElementById('datasetChart'), {
            type: 'doughnut',
            data: {
                labels: ['Oui', 'Non', 'N/A'],
                datasets: [{ data: [16, 2, 6], backgroundColor: ['#22c55e', '#f43f5e', '#64748b'], borderColor: 'rgba(15, 23, 42, 0.8)', borderWidth: 2 }]
            },
            options: smallChartOptions
        });

        // Feedback Chart
        new Chart(document.getElementById('feedbackChart'), {
            type: 'doughnut',
            data: {
                labels: ['Oui', 'N/A'],
                datasets: [{ data: [14, 10], backgroundColor: ['#22c55e', '#64748b'], borderColor: 'rgba(15, 23, 42, 0.8)', borderWidth: 2 }]
            },
            options: smallChartOptions
        });
    </script>
</body>
</html>
