<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flux E2E - Credit Scoring Monitoring v3</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: 'Segoe UI', system-ui, sans-serif; 
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            min-height: 100vh;
            padding: 30px;
            color: #f8fafc;
        }
        
        .container { max-width: 1450px; margin: 0 auto; }
        
        /* Header */
        .header { text-align: center; margin-bottom: 30px; }
        .badge { 
            display: inline-block; background: #fbbf24; color: #1e293b; 
            padding: 6px 16px; border-radius: 20px; font-size: 11px; 
            font-weight: 700; letter-spacing: 1px; margin-bottom: 10px;
        }
        .title { font-size: 28px; font-weight: 700; color: #f8fafc; margin-bottom: 8px; }
        .subtitle { color: #94a3b8; font-size: 14px; }
        .uc-tag {
            display: inline-block;
            background: rgba(251,191,36,0.2);
            border: 1px solid #fbbf24;
            color: #fbbf24;
            padding: 4px 12px;
            border-radius: 6px;
            font-size: 11px;
            font-weight: 600;
            margin-top: 10px;
        }
        
        /* Main Flow Container */
        .flow-container {
            background: rgba(255,255,255,0.03);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 16px;
            padding: 30px;
        }
        
        /* Section Title */
        .section-title {
            font-size: 13px;
            font-weight: 700;
            margin-bottom: 20px;
            padding: 10px 15px;
            border-radius: 8px;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        .section-title.obs { background: linear-gradient(135deg, rgba(244,63,94,0.2), rgba(244,63,94,0.1)); color: #fb7185; border-left: 4px solid #f43f5e; }
        .section-title.batch { background: linear-gradient(135deg, rgba(245,158,11,0.2), rgba(245,158,11,0.1)); color: #fbbf24; border-left: 4px solid #f59e0b; }
        .section-title.viz { background: linear-gradient(135deg, rgba(59,130,246,0.2), rgba(59,130,246,0.1)); color: #60a5fa; border-left: 4px solid #3b82f6; }
        
        .flow-section {
            margin-bottom: 40px;
        }
        
        /* Step Row */
        .step-row {
            display: flex;
            align-items: center;
            gap: 0;
            flex-wrap: wrap;
        }
        
        /* Step Box */
        .step-box {
            background: rgba(255,255,255,0.05);
            border: 2px solid;
            border-radius: 12px;
            padding: 16px 20px;
            min-width: 200px;
            max-width: 260px;
            position: relative;
        }
        .step-box.model { border-color: #fbbf24; background: rgba(251,191,36,0.1); }
        .step-box.api { border-color: #f43f5e; background: rgba(244,63,94,0.1); }
        .step-box.db { border-color: #8b5cf6; background: rgba(139,92,246,0.1); }
        .step-box.object { border-color: #06b6d4; background: rgba(6,182,212,0.1); }
        .step-box.batch { border-color: #f59e0b; background: rgba(245,158,11,0.1); min-width: 320px; max-width: 360px; }
        .step-box.ref { border-color: #f59e0b; background: rgba(245,158,11,0.05); border-style: dashed; }
        .step-box.dash { border-color: #3b82f6; background: rgba(59,130,246,0.1); }
        
        .step-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }
        .step-icon { font-size: 28px; }
        .step-titles { flex: 1; }
        .step-title { font-size: 14px; font-weight: 700; margin-bottom: 2px; }
        .step-title.model { color: #fbbf24; }
        .step-title.api { color: #fb7185; }
        .step-title.db { color: #a78bfa; }
        .step-title.object { color: #22d3ee; }
        .step-title.batch { color: #fbbf24; }
        .step-title.ref { color: #fbbf24; }
        .step-title.dash { color: #60a5fa; }
        .step-subtitle { font-size: 10px; color: #64748b; }
        
        .step-desc { 
            font-size: 11px; 
            color: #cbd5e1; 
            line-height: 1.5; 
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        .step-data {
            padding: 10px 12px;
            background: rgba(0,0,0,0.4);
            border-radius: 8px;
            font-family: 'Consolas', 'Monaco', monospace;
            font-size: 10px;
            color: #94a3b8;
            line-height: 1.6;
        }
        .step-data .key { color: #60a5fa; }
        .step-data .value { color: #34d399; }
        .step-data .path { color: #fbbf24; }
        .step-data .comment { color: #64748b; font-style: italic; }
        .step-data .highlight { color: #f472b6; font-weight: 600; }
        
        /* Arrow */
        .arrow {
            display: flex;
            align-items: center;
            padding: 0 10px;
            flex-direction: column;
        }
        .arrow-container {
            display: flex;
            align-items: center;
        }
        .arrow-line {
            width: 50px;
            height: 4px;
            border-radius: 2px;
        }
        .arrow-head {
            width: 0;
            height: 0;
            border-top: 7px solid transparent;
            border-bottom: 7px solid transparent;
        }
        .arrow-label {
            font-size: 9px;
            font-weight: 700;
            margin-top: 5px;
            padding: 2px 8px;
            border-radius: 4px;
        }
        .arrow.red .arrow-line { background: #f43f5e; }
        .arrow.red .arrow-head { border-left: 12px solid #f43f5e; }
        .arrow.red .arrow-label { background: rgba(244,63,94,0.3); color: #fb7185; }
        .arrow.purple .arrow-line { background: #8b5cf6; }
        .arrow.purple .arrow-head { border-left: 12px solid #8b5cf6; }
        .arrow.purple .arrow-label { background: rgba(139,92,246,0.3); color: #a78bfa; }
        .arrow.gray .arrow-line { background: #64748b; }
        .arrow.gray .arrow-head { border-left: 12px solid #64748b; }
        .arrow.gray .arrow-label { background: rgba(100,116,139,0.3); color: #94a3b8; }
        .arrow.cyan .arrow-line { background: #06b6d4; }
        .arrow.cyan .arrow-head { border-left: 12px solid #06b6d4; }
        .arrow.cyan .arrow-label { background: rgba(6,182,212,0.3); color: #22d3ee; }
        .arrow.amber .arrow-line { background: #f59e0b; }
        .arrow.amber .arrow-head { border-left: 12px solid #f59e0b; }
        .arrow.amber .arrow-label { background: rgba(245,158,11,0.3); color: #fbbf24; }
        .arrow.green .arrow-line { background: #10b981; }
        .arrow.green .arrow-head { border-left: 12px solid #10b981; }
        .arrow.green .arrow-label { background: rgba(16,185,129,0.3); color: #34d399; }
        .arrow.blue .arrow-line { background: #3b82f6; }
        .arrow.blue .arrow-head { border-left: 12px solid #3b82f6; }
        .arrow.blue .arrow-label { background: rgba(59,130,246,0.3); color: #60a5fa; }
        
        /* Flow Number Badge */
        .flow-num {
            position: absolute;
            top: -12px;
            right: -12px;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 11px;
            font-weight: 700;
            color: white;
            border: 3px solid #1e293b;
            box-shadow: 0 2px 8px rgba(0,0,0,0.3);
        }
        .flow-num.f1 { background: #f43f5e; }
        .flow-num.f2 { background: #8b5cf6; }
        .flow-num.f3 { background: #64748b; }
        .flow-num.f4 { background: #f59e0b; }
        .flow-num.f8 { background: #10b981; }
        .flow-num.f10 { background: #3b82f6; }
        
        /* Batch section special layout */
        .batch-layout {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .batch-inputs {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        .batch-input-row {
            display: flex;
            align-items: center;
            gap: 0;
        }
        
        /* Options container */
        .options-container {
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 0;
        }
        
        /* Option wrapper */
        .option-wrapper {
            display: flex;
            align-items: center;
            position: relative;
        }
        
        /* Option badge */
        .option-badge {
            position: absolute;
            left: -45px;
            width: 38px;
            height: 22px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 9px;
            font-weight: 700;
            z-index: 10;
        }
        .option-badge.a { background: #06b6d4; color: white; }
        .option-badge.b { background: #f43f5e; color: white; }
        
        /* OR Divider */
        .or-divider {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 8px 0;
            position: relative;
        }
        .or-divider::before,
        .or-divider::after {
            content: '';
            flex: 1;
            height: 1px;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            margin: 0 15px;
        }
        .or-badge {
            background: linear-gradient(135deg, #475569, #334155);
            color: #e2e8f0;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 10px;
            font-weight: 700;
            border: 1px solid #64748b;
            box-shadow: 0 2px 8px rgba(0,0,0,0.3);
        }
        
        /* Option box styling */
        .step-box.option-a {
            border-color: #06b6d4;
            background: rgba(6,182,212,0.1);
            position: relative;
        }
        .step-box.option-a::before {
            content: 'OPTION A';
            position: absolute;
            top: -10px;
            left: 15px;
            background: #06b6d4;
            color: white;
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 8px;
            font-weight: 700;
        }
        
        .step-box.option-b {
            border-color: #f43f5e;
            background: rgba(244,63,94,0.1);
            position: relative;
        }
        .step-box.option-b::before {
            content: 'OPTION B';
            position: absolute;
            top: -10px;
            left: 15px;
            background: #f43f5e;
            color: white;
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 8px;
            font-weight: 700;
        }
        
        /* Batch monitor sections */
        .batch-sections {
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin-top: 10px;
        }
        .batch-section-item {
            background: rgba(0,0,0,0.3);
            border-radius: 6px;
            padding: 8px 10px;
            border-left: 3px solid;
        }
        .batch-section-item.input { border-color: #06b6d4; }
        .batch-section-item.output { border-color: #a855f7; }
        .batch-section-title {
            font-size: 9px;
            font-weight: 700;
            margin-bottom: 4px;
        }
        .batch-section-title.input { color: #22d3ee; }
        .batch-section-title.output { color: #c084fc; }
        .batch-section-content {
            font-size: 9px;
            color: #94a3b8;
            font-family: monospace;
        }
        
        /* Result box */
        .result-box {
            background: linear-gradient(135deg, rgba(16,185,129,0.1), rgba(59,130,246,0.1));
            border: 2px solid #10b981;
            border-radius: 16px;
            padding: 25px;
            margin-top: 30px;
        }
        .result-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .result-title {
            font-size: 16px;
            font-weight: 700;
            color: #34d399;
        }
        .result-status {
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 700;
        }
        .result-status.ok { background: rgba(16,185,129,0.3); color: #34d399; }
        .result-status.warning { background: rgba(245,158,11,0.3); color: #fbbf24; }
        .result-status.alert { background: rgba(244,63,94,0.3); color: #fb7185; }
        
        /* Metrics split by type */
        .metrics-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .metrics-section {
            background: rgba(0,0,0,0.2);
            border-radius: 12px;
            padding: 15px;
        }
        .metrics-section-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        .metrics-section-icon { font-size: 20px; }
        .metrics-section-title { font-size: 13px; font-weight: 700; }
        .metrics-section-title.input { color: #22d3ee; }
        .metrics-section-title.output { color: #c084fc; }
        .metrics-section-desc { font-size: 10px; color: #64748b; }
        
        .result-metrics {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
            gap: 12px;
        }
        .metric-item {
            background: rgba(0,0,0,0.3);
            border-radius: 10px;
            padding: 12px;
            border-left: 3px solid;
        }
        .metric-item.good { border-color: #10b981; }
        .metric-item.warning { border-color: #f59e0b; }
        .metric-item.alert { border-color: #f43f5e; }
        .metric-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 6px;
        }
        .metric-label { font-size: 9px; color: #94a3b8; text-transform: uppercase; letter-spacing: 0.5px; }
        .metric-badge { font-size: 8px; padding: 2px 6px; border-radius: 4px; }
        .metric-badge.good { background: rgba(16,185,129,0.3); color: #34d399; }
        .metric-badge.warning { background: rgba(245,158,11,0.3); color: #fbbf24; }
        .metric-badge.alert { background: rgba(244,63,94,0.3); color: #fb7185; }
        .metric-value { font-size: 22px; font-weight: 700; }
        .metric-value.good { color: #34d399; }
        .metric-value.warning { color: #fbbf24; }
        .metric-value.alert { color: #f43f5e; }
        .metric-detail { font-size: 9px; color: #64748b; margin-top: 4px; }
        
        /* Legend */
        .legend {
            margin-top: 30px;
            padding: 20px;
            background: rgba(255,255,255,0.02);
            border-radius: 12px;
            border: 1px solid rgba(255,255,255,0.1);
        }
        .legend-title { font-size: 12px; font-weight: 700; color: #94a3b8; margin-bottom: 15px; }
        .legend-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
        }
        .legend-item { 
            display: flex; 
            align-items: center; 
            gap: 10px; 
            padding: 8px 12px;
            background: rgba(255,255,255,0.03);
            border-radius: 8px;
        }
        .legend-num {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            font-weight: 700;
            color: white;
        }
        .legend-info { flex: 1; }
        .legend-name { font-size: 11px; font-weight: 600; color: #f8fafc; }
        .legend-desc { font-size: 9px; color: #64748b; }
        .legend-note {
            grid-column: 1 / -1;
            padding: 12px 15px;
            background: rgba(245,158,11,0.1);
            border: 1px dashed #f59e0b;
            border-radius: 8px;
            font-size: 10px;
            color: #fbbf24;
            margin-top: 10px;
        }
        .legend-options {
            grid-column: 1 / -1;
            display: flex;
            gap: 15px;
            margin-top: 10px;
        }
        .legend-option {
            flex: 1;
            padding: 12px 15px;
            border-radius: 8px;
            font-size: 10px;
        }
        .legend-option.a {
            background: rgba(6,182,212,0.1);
            border: 1px solid #06b6d4;
            color: #22d3ee;
        }
        .legend-option.b {
            background: rgba(244,63,94,0.1);
            border: 1px solid #f43f5e;
            color: #fb7185;
        }
        .legend-option-title {
            font-weight: 700;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="badge">📊 MODÈLE TABULAIRE</div>
            <h1 class="title">Flux E2E — Monitoring Credit Scoring</h1>
            <p class="subtitle">Input Monitoring (Feature Drift) + Output Monitoring (Prediction Drift)</p>
            <div class="uc-tag">🏦 UC: Scoring Crédit Consommation — XGBoost v2.3</div>
        </div>
        
        <div class="flow-container">
            
            <!-- ═══════════════════════════════════════════════════════════════ -->
            <!-- PHASE 1: OBSERVABILITÉ -->
            <!-- ═══════════════════════════════════════════════════════════════ -->
            <div class="flow-section">
                <div class="section-title obs">
                    <span>📡</span>
                    <span>PHASE 1 — OBSERVABILITÉ</span>
                    <span style="font-size:10px; font-weight:400; color:#94a3b8;">Collecte et persistance des traces d'inférence</span>
                </div>
                
                <div class="step-row">
                    <!-- Model Inference -->
                    <div class="step-box model">
                        <div class="step-header">
                            <div class="step-icon">🎯</div>
                            <div class="step-titles">
                                <div class="step-title model">Modèle Credit Scoring</div>
                                <div class="step-subtitle">XGBoost • Production API</div>
                            </div>
                        </div>
                        <div class="step-desc">
                            Calcule un score de risque crédit (0-1) pour chaque demande de prêt. 
                            Déployé en API REST avec SLA 100ms.
                        </div>
                        <div class="step-data">
                            <span class="comment"># Demande de prêt (INPUT)</span><br>
                            <span class="key">age</span>: <span class="value">34</span><br>
                            <span class="key">income</span>: <span class="value">52000</span><br>
                            <span class="key">debt_ratio</span>: <span class="value">0.28</span><br>
                            <span class="key">employment_years</span>: <span class="value">6</span><br>
                            <span class="comment"># Prédiction (OUTPUT)</span><br>
                            <span class="key">risk_score</span>: <span class="value">0.23</span><br>
                            <span class="key">decision</span>: <span class="value">"APPROVED"</span>
                        </div>
                    </div>
                    
                    <div class="arrow red">
                        <div class="arrow-container">
                            <div class="arrow-line"></div>
                            <div class="arrow-head"></div>
                        </div>
                        <div class="arrow-label">①</div>
                    </div>
                    
                    <!-- API Observabilité -->
                    <div class="step-box api">
                        <span class="flow-num f1">①</span>
                        <div class="step-header">
                            <div class="step-icon">🔌</div>
                            <div class="step-titles">
                                <div class="step-title api">API Observabilité</div>
                                <div class="step-subtitle">POST /traces • GET /observations</div>
                            </div>
                        </div>
                        <div class="step-desc">
                            Reçoit chaque trace d'inférence et expose un endpoint 
                            pour requêter les observations.
                        </div>
                        <div class="step-data">
                            <span class="comment"># Endpoints</span><br>
                            <span class="key">POST /traces</span> → Ingestion<br>
                            <span class="key">GET /observations</span> → Query traces<br><br>
                            <span class="comment"># Trace payload</span><br>
                            <span class="key">trace_id</span>: <span class="value">"cs-2024-abc123"</span><br>
                            <span class="key">input</span>: <span class="value">{age, income, ...}</span><br>
                            <span class="key">output</span>: <span class="value">{risk_score, decision}</span>
                        </div>
                    </div>
                    
                    <div class="arrow purple">
                        <div class="arrow-container">
                            <div class="arrow-line"></div>
                            <div class="arrow-head"></div>
                        </div>
                        <div class="arrow-label">②</div>
                    </div>
                    
                    <!-- Table Storage -->
                    <div class="step-box db">
                        <span class="flow-num f2">②</span>
                        <div class="step-header">
                            <div class="step-icon">🗃️</div>
                            <div class="step-titles">
                                <div class="step-title db">Table Storage</div>
                                <div class="step-subtitle">PostgreSQL • Write optimized</div>
                            </div>
                        </div>
                        <div class="step-desc">
                            Persistance immédiate en base relationnelle. 
                            Source de vérité pour l'API /observations.
                        </div>
                        <div class="step-data">
                            <span class="comment"># Tables</span><br>
                            <span class="key">traces</span>: input, output, metadata<br>
                            <span class="key">metrics</span>: latency, throughput<br>
                            <span class="key">scores</span>: drift, anomaly scores
                        </div>
                    </div>
                    
                    <div class="arrow gray">
                        <div class="arrow-container">
                            <div class="arrow-line"></div>
                            <div class="arrow-head"></div>
                        </div>
                        <div class="arrow-label">③</div>
                    </div>
                    
                    <!-- Object Storage -->
                    <div class="step-box object">
                        <span class="flow-num f3">③</span>
                        <div class="step-header">
                            <div class="step-icon">📦</div>
                            <div class="step-titles">
                                <div class="step-title object">Object Storage</div>
                                <div class="step-subtitle">S3 • Cron */15 min</div>
                            </div>
                        </div>
                        <div class="step-desc">
                            Synchronisation batch des traces vers S3. 
                            Format JSON partitionné par date.
                        </div>
                        <div class="step-data">
                            <span class="comment"># Bucket structure</span><br>
                            <span class="path">s3://monitoring-data/</span><br>
                            <span class="path">└── traces/</span><br>
                            <span class="path">&nbsp;&nbsp;&nbsp;&nbsp;└── model=credit-xgb-v2.3/</span><br>
                            <span class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└── dt=2024-01-18/</span><br>
                            <span class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└── traces_10h.json</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- ═══════════════════════════════════════════════════════════════ -->
            <!-- PHASE 2: BATCH SIDE EVALUATION -->
            <!-- ═══════════════════════════════════════════════════════════════ -->
            <div class="flow-section">
                <div class="section-title batch">
                    <span>📊</span>
                    <span>PHASE 2 — BATCH SIDE EVALUATION</span>
                    <span style="font-size:10px; font-weight:400; color:#94a3b8;">Input Monitoring + Output Monitoring (sur Inference Platform)</span>
                </div>
                
                <div class="batch-layout">
                    <!-- Inputs Column -->
                    <div class="batch-inputs">
                        <!-- Reference Storage (always) -->
                        <div class="batch-input-row">
                            <div class="step-box ref">
                                <div class="step-header">
                                    <div class="step-icon">📚</div>
                                    <div class="step-titles">
                                        <div class="step-title ref">Reference Storage</div>
                                        <div class="step-subtitle">Training Dataset (Raw)</div>
                                    </div>
                                </div>
                                <div class="step-desc">
                                    Jeu de données brut ayant servi à entraîner le modèle. 
                                    Contient les features et la target (labels).
                                </div>
                                <div class="step-data">
                                    <span class="comment"># Dataset brut training</span><br>
                                    <span class="path">s3://ml-datasets/credit-scoring/</span><br>
                                    <span class="path">└── training_v2.3.parquet</span><br><br>
                                    <span class="comment"># Colonnes (50K rows)</span><br>
                                    <span class="key">features</span>: age, income, debt_ratio, ...<br>
                                    <span class="key">target</span>: <span class="highlight">default (0/1)</span>
                                </div>
                            </div>
                            
                            <div class="arrow amber">
                                <div class="arrow-container">
                                    <div class="arrow-line"></div>
                                    <div class="arrow-head"></div>
                                </div>
                                <div class="arrow-label">④a</div>
                            </div>
                        </div>
                        
                        <!-- OPTIONS for Production Traces -->
                        <div class="options-container">
                            <!-- OPTION A: Object Storage (S3 JSON) -->
                            <div class="option-wrapper">
                                <div class="step-box option-a" style="max-width: 240px;">
                                    <div class="step-header">
                                        <div class="step-icon">📦</div>
                                        <div class="step-titles">
                                            <div class="step-title object">Object Storage</div>
                                            <div class="step-subtitle">S3 • JSON Files</div>
                                        </div>
                                    </div>
                                    <div class="step-desc">
                                        Lecture directe des fichiers JSON synchronisés depuis S3.
                                    </div>
                                    <div class="step-data">
                                        <span class="comment"># Load JSON files</span><br>
                                        <span class="path">s3://monitoring-data/traces/</span><br>
                                        <span class="path">&nbsp;&nbsp;dt=2024-01-18/*.json</span><br><br>
                                        <span class="comment"># 15,234 traces</span>
                                    </div>
                                </div>
                                
                                <div class="arrow cyan">
                                    <div class="arrow-container">
                                        <div class="arrow-line"></div>
                                        <div class="arrow-head"></div>
                                    </div>
                                    <div class="arrow-label">④b</div>
                                </div>
                            </div>
                            
                            <!-- OR Divider -->
                            <div class="or-divider">
                                <span class="or-badge">OU</span>
                            </div>
                            
                            <!-- OPTION B: API /observations -->
                            <div class="option-wrapper">
                                <div class="step-box option-b" style="max-width: 240px;">
                                    <div class="step-header">
                                        <div class="step-icon">🔌</div>
                                        <div class="step-titles">
                                            <div class="step-title api">API Observabilité</div>
                                            <div class="step-subtitle">GET /observations</div>
                                        </div>
                                    </div>
                                    <div class="step-desc">
                                        Requête HTTP pour récupérer les traces via l'API.
                                    </div>
                                    <div class="step-data">
                                        <span class="comment"># API Call</span><br>
                                        <span class="key">GET</span> <span class="path">/observations</span><br>
                                        <span class="key">?model_id</span>=credit-xgb-v2.3<br>
                                        <span class="key">&from</span>=2024-01-17<br>
                                        <span class="key">&to</span>=2024-01-18<br><br>
                                        <span class="comment"># 15,234 traces</span>
                                    </div>
                                </div>
                                
                                <div class="arrow red">
                                    <div class="arrow-container">
                                        <div class="arrow-line"></div>
                                        <div class="arrow-head"></div>
                                    </div>
                                    <div class="arrow-label">④b'</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Batch Monitor -->
                    <div class="step-box batch">
                        <span class="flow-num f4">④</span>
                        <div class="step-header">
                            <div class="step-icon">📊</div>
                            <div class="step-titles">
                                <div class="step-title batch">Batch Monitor</div>
                                <div class="step-subtitle">Drift & Anomaly Detection Engine</div>
                            </div>
                        </div>
                        <div class="step-desc">
                            Calcule les distributions statistiques du training ET de la production, 
                            puis compare pour détecter les dérives sur inputs et outputs.
                        </div>
                        
                        <div class="batch-sections">
                            <div class="batch-section-item input">
                                <div class="batch-section-title input">📥 INPUT MONITORING (Feature Drift)</div>
                                <div class="batch-section-content">
                                    1. Calcul distributions training (μ, σ, quantiles)<br>
                                    2. Calcul distributions production<br>
                                    3. <span style="color:#22d3ee">PSI</span>, <span style="color:#22d3ee">KS-test</span>, <span style="color:#22d3ee">Chi²</span> par feature<br>
                                    4. <span style="color:#22d3ee">Isolation Forest</span> anomaly detection
                                </div>
                            </div>
                            <div class="batch-section-item output">
                                <div class="batch-section-title output">📤 OUTPUT MONITORING (Prediction Drift)</div>
                                <div class="batch-section-content">
                                    1. Distribution des scores (training vs prod)<br>
                                    2. <span style="color:#c084fc">Prediction shift</span> (taux approbation)<br>
                                    3. <span style="color:#c084fc">Score distribution drift</span><br>
                                    4. <span style="color:#c084fc">Confidence calibration</span> check
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="arrow green">
                        <div class="arrow-container">
                            <div class="arrow-line"></div>
                            <div class="arrow-head"></div>
                        </div>
                        <div class="arrow-label">⑧a</div>
                    </div>
                    
                    <!-- Write to API -->
                    <div class="step-box api">
                        <span class="flow-num f8">⑧</span>
                        <div class="step-header">
                            <div class="step-icon">🔌</div>
                            <div class="step-titles">
                                <div class="step-title api">API Observabilité</div>
                                <div class="step-subtitle">POST /scores • /metrics</div>
                            </div>
                        </div>
                        <div class="step-desc">
                            Envoi des scores de drift calculés (inputs + outputs) 
                            vers la plateforme de monitoring.
                        </div>
                        <div class="step-data">
                            <span class="comment"># Input Monitoring Scores</span><br>
                            <span class="key">feature_drift_psi</span>: <span class="value">0.08</span><br>
                            <span class="key">anomaly_rate</span>: <span class="value">2.3%</span><br><br>
                            <span class="comment"># Output Monitoring Scores</span><br>
                            <span class="key">prediction_drift</span>: <span class="value">0.12</span><br>
                            <span class="key">approval_rate_shift</span>: <span class="value">+8%</span>
                        </div>
                    </div>
                    
                    <div class="arrow purple">
                        <div class="arrow-container">
                            <div class="arrow-line"></div>
                            <div class="arrow-head"></div>
                        </div>
                        <div class="arrow-label">⑧b</div>
                    </div>
                    
                    <!-- Persist -->
                    <div class="step-box db" style="min-width: 140px; max-width: 160px;">
                        <div class="step-header">
                            <div class="step-icon">🗃️</div>
                            <div class="step-titles">
                                <div class="step-title db">Table Storage</div>
                                <div class="step-subtitle">Persist Scores</div>
                            </div>
                        </div>
                        <div class="step-desc">
                            Stockage historique pour trending.
                        </div>
                        <div class="step-data">
                            <span class="key">input_drift</span><br>
                            <span class="key">output_drift</span><br>
                            <span class="key">anomalies</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- ═══════════════════════════════════════════════════════════════ -->
            <!-- PHASE 3: VISUALIZATION -->
            <!-- ═══════════════════════════════════════════════════════════════ -->
            <div class="flow-section">
                <div class="section-title viz">
                    <span>📈</span>
                    <span>PHASE 3 — VISUALIZATION</span>
                    <span style="font-size:10px; font-weight:400; color:#94a3b8;">Dashboards Input & Output Monitoring</span>
                </div>
                
                <div class="step-row">
                    <!-- Table Storage -->
                    <div class="step-box db">
                        <div class="step-header">
                            <div class="step-icon">🗃️</div>
                            <div class="step-titles">
                                <div class="step-title db">Table Storage</div>
                                <div class="step-subtitle">All Metrics & Scores</div>
                            </div>
                        </div>
                        <div class="step-desc">
                            Source unique contenant les métriques input et output monitoring.
                        </div>
                    </div>
                    
                    <div class="arrow blue">
                        <div class="arrow-container">
                            <div class="arrow-line"></div>
                            <div class="arrow-head"></div>
                        </div>
                        <div class="arrow-label">⑩</div>
                    </div>
                    
                    <!-- Dashboard -->
                    <div class="step-box dash" style="min-width: 400px; max-width: 450px;">
                        <span class="flow-num f10">⑩</span>
                        <div class="step-header">
                            <div class="step-icon">📈</div>
                            <div class="step-titles">
                                <div class="step-title dash">Dashboards Monitoring</div>
                                <div class="step-subtitle">Real-time • Grafana / Custom</div>
                            </div>
                        </div>
                        <div class="step-desc">
                            Visualisation temps réel des métriques Input et Output monitoring 
                            avec alertes automatiques.
                        </div>
                        <div class="step-data">
                            <span class="comment"># Input Monitoring Dashboards</span><br>
                            <span class="key">📥 Feature Drift</span>: PSI timeline par feature<br>
                            <span class="key">📥 Anomaly Detection</span>: Isolation Forest scores<br><br>
                            <span class="comment"># Output Monitoring Dashboards</span><br>
                            <span class="key">📤 Prediction Distribution</span>: score histogram<br>
                            <span class="key">📤 Decision Drift</span>: approval rate over time
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- ═══════════════════════════════════════════════════════════════ -->
            <!-- RESULT METRICS -->
            <!-- ═══════════════════════════════════════════════════════════════ -->
            <div class="result-box">
                <div class="result-header">
                    <div class="result-title">📊 Monitoring Credit Scoring — Métriques Temps Réel</div>
                    <div class="result-status warning">⚠️ 1 ALERTE OUTPUT</div>
                </div>
                
                <div class="metrics-container">
                    <!-- INPUT MONITORING -->
                    <div class="metrics-section">
                        <div class="metrics-section-header">
                            <div class="metrics-section-icon">📥</div>
                            <div>
                                <div class="metrics-section-title input">INPUT MONITORING</div>
                                <div class="metrics-section-desc">Surveillance des features d'entrée (drift sur les données)</div>
                            </div>
                        </div>
                        <div class="result-metrics">
                            <div class="metric-item good">
                                <div class="metric-header">
                                    <div class="metric-label">Global Feature Drift (PSI)</div>
                                    <div class="metric-badge good">OK</div>
                                </div>
                                <div class="metric-value good">0.08</div>
                                <div class="metric-detail">Seuil: 0.20 • Stable depuis 7 jours</div>
                            </div>
                            <div class="metric-item warning">
                                <div class="metric-header">
                                    <div class="metric-label">Feature: Income</div>
                                    <div class="metric-badge warning">WATCH</div>
                                </div>
                                <div class="metric-value warning">0.18</div>
                                <div class="metric-detail">PSI proche seuil • +0.05 vs hier</div>
                            </div>
                            <div class="metric-item good">
                                <div class="metric-header">
                                    <div class="metric-label">Anomaly Rate</div>
                                    <div class="metric-badge good">OK</div>
                                </div>
                                <div class="metric-value good">2.3%</div>
                                <div class="metric-detail">Baseline: 2.1% • Normal</div>
                            </div>
                            <div class="metric-item good">
                                <div class="metric-header">
                                    <div class="metric-label">Missing Values</div>
                                    <div class="metric-badge good">OK</div>
                                </div>
                                <div class="metric-value good">0.1%</div>
                                <div class="metric-detail">Seuil: 1% • Data quality OK</div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- OUTPUT MONITORING -->
                    <div class="metrics-section">
                        <div class="metrics-section-header">
                            <div class="metrics-section-icon">📤</div>
                            <div>
                                <div class="metrics-section-title output">OUTPUT MONITORING</div>
                                <div class="metrics-section-desc">Surveillance des prédictions du modèle (drift sur les outputs)</div>
                            </div>
                        </div>
                        <div class="result-metrics">
                            <div class="metric-item good">
                                <div class="metric-header">
                                    <div class="metric-label">Score Distribution (KS)</div>
                                    <div class="metric-badge good">OK</div>
                                </div>
                                <div class="metric-value good">0.09</div>
                                <div class="metric-detail">Seuil: 0.15 • Distribution stable</div>
                            </div>
                            <div class="metric-item alert">
                                <div class="metric-header">
                                    <div class="metric-label">Approval Rate Shift</div>
                                    <div class="metric-badge alert">ALERT</div>
                                </div>
                                <div class="metric-value alert">+12%</div>
                                <div class="metric-detail">68% vs 56% baseline • Investigate!</div>
                            </div>
                            <div class="metric-item good">
                                <div class="metric-header">
                                    <div class="metric-label">Mean Prediction</div>
                                    <div class="metric-badge good">OK</div>
                                </div>
                                <div class="metric-value good">0.31</div>
                                <div class="metric-detail">Baseline: 0.34 • -0.03 acceptable</div>
                            </div>
                            <div class="metric-item good">
                                <div class="metric-header">
                                    <div class="metric-label">Confidence Std Dev</div>
                                    <div class="metric-badge good">OK</div>
                                </div>
                                <div class="metric-value good">0.21</div>
                                <div class="metric-detail">Baseline: 0.22 • Calibration OK</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- ═══════════════════════════════════════════════════════════════ -->
        <!-- LEGEND -->
        <!-- ═══════════════════════════════════════════════════════════════ -->
        <div class="legend">
            <div class="legend-title">📍 FLUX UTILISÉS — Input + Output Monitoring (Credit Scoring)</div>
            <div class="legend-grid">
                <div class="legend-item">
                    <div class="legend-num" style="background:#f43f5e">①</div>
                    <div class="legend-info">
                        <div class="legend-name">Telemetry</div>
                        <div class="legend-desc">Push traces (input + output) vers API</div>
                    </div>
                </div>
                <div class="legend-item">
                    <div class="legend-num" style="background:#8b5cf6">②</div>
                    <div class="legend-info">
                        <div class="legend-name">Persist</div>
                        <div class="legend-desc">Écriture synchrone en Table Storage</div>
                    </div>
                </div>
                <div class="legend-item">
                    <div class="legend-num" style="background:#64748b">③</div>
                    <div class="legend-info">
                        <div class="legend-name">Sync</div>
                        <div class="legend-desc">Réplication JSON vers S3</div>
                    </div>
                </div>
                <div class="legend-item">
                    <div class="legend-num" style="background:#f59e0b">④a</div>
                    <div class="legend-info">
                        <div class="legend-name">Get Ref</div>
                        <div class="legend-desc">Lecture dataset training brut (S3)</div>
                    </div>
                </div>
                <div class="legend-item">
                    <div class="legend-num" style="background:#06b6d4">④b</div>
                    <div class="legend-info">
                        <div class="legend-name">Query (Option A)</div>
                        <div class="legend-desc">Lecture fichiers JSON depuis S3</div>
                    </div>
                </div>
                <div class="legend-item">
                    <div class="legend-num" style="background:#f43f5e">④b'</div>
                    <div class="legend-info">
                        <div class="legend-name">Query (Option B)</div>
                        <div class="legend-desc">GET /observations depuis API</div>
                    </div>
                </div>
                <div class="legend-item">
                    <div class="legend-num" style="background:#10b981">⑧a</div>
                    <div class="legend-info">
                        <div class="legend-name">Write</div>
                        <div class="legend-desc">Envoi scores input + output vers API</div>
                    </div>
                </div>
                <div class="legend-item">
                    <div class="legend-num" style="background:#8b5cf6">⑧b</div>
                    <div class="legend-info">
                        <div class="legend-name">Persist</div>
                        <div class="legend-desc">Stockage scores en Table Storage</div>
                    </div>
                </div>
                
                <!-- Options explanation -->
                <div class="legend-options">
                    <div class="legend-option a">
                        <div class="legend-option-title">📦 OPTION A — Object Storage (S3)</div>
                        Lecture directe des fichiers JSON synchronisés. 
                        <strong>Avantages:</strong> Pas de charge sur l'API, traitement batch optimisé, coût réduit.
                        <strong>Idéal pour:</strong> Gros volumes, jobs schedulés.
                    </div>
                    <div class="legend-option b">
                        <div class="legend-option-title">🔌 OPTION B — API /observations</div>
                        Requête HTTP vers l'API Observabilité. 
                        <strong>Avantages:</strong> Données temps réel, filtrage flexible, pas de dépendance au sync.
                        <strong>Idéal pour:</strong> Monitoring ad-hoc, petits volumes, démo.
                    </div>
                </div>
                
                <div class="legend-note">
                    ℹ️ <strong>Flux non utilisés:</strong> ⑤a Read, ⑤b LLM Call, ⑨ Write — Réservés à l'évaluation Platform Side (LLM-as-Judge) pour les modèles génératifs (NLP, LLM). Le monitoring tabulaire utilise uniquement le Batch Side Evaluation.
                </div>
            </div>
        </div>
    </div>
</body>
</html>
